[peers]
scenario_dir=
;***********************************************
[peers.mx]
path=/usr/bin/mxcontrol

;***********************************************
[peers.config_server]
path=control/peer/config_server.py

;***********************************************
;***********************************************
[peers.diode_control]
path=devices/appliance_diode_control_peer.py
config=devices/configs/appliance1_stop.ini
