[peers]
scenario_dir=
;***********************************************
[peers.mx]
path=multiplexer-install/bin/mxcontrol

;***********************************************
[peers.config_server]
path=control/peer/config_server.py

;***********************************************
;***********************************************
[peers.kinect_amplifier]
path=drivers/kinect/kinect_amplifier_peer.py
