[peers]
scenario_dir=
;***********************************************
[peers.mx]
path=multiplexer-install/bin/mxcontrol

;***********************************************
[peers.config_server]
path=control/peer/config_server.py

;***********************************************
;***********************************************
[peers.splash]
path=gui/ugm/ugm_engine_peer.py
config=gui/ugm/configs/loading.ini
