[config_sources]
ugm_engine=
logic=

[external_params]
ugm_config=ugm_engine.ugm_config
speller_area_count=logic.dec_count
ugm_field_ids=logic.ugm_field_ids
fix_id=logic.fix_id

[launch_dependencies]
ugm_engine=
logic=
etr_amplifier=

[local_params]
; ******** common ******************
; move this to logic config!
buffer_size=5.0

; ******** nesw_dec_mgr ******************
ratio=0.65
stack=200
dec_count=6
delay=15
feed_fade=10

