[local_params]
; engin params *************************
internal_ip=127.0.0.1
internal_port=
use_tagger=0
ugm_config=speller_config_8

; blinking engine params ***************
blink_duration=0.05
running_on_start=1

; time manager
blink_min_break=0.1
blink_max_break=0.1

; count manager
blink_count_type=inf 
; inf, random, random_sequential, sequential
blink_count_min=10
blink_count_max=15

; id manager
blink_id_type=random_sequential
; sequential, random, random_sequential
blink_id_count=8

; ugm manager
blink_ugm_id_start=101
blink_ugm_id_count=8
blink_id_count=8
blink_ugm_key=color
blink_ugm_value=#00cb21
blink_ugm_type=single 
active_field_ids = 0;1;2;3;4;5;6;7
; single, classic

; classic...
blink_ugm_row_count=2
blink_ugm_col_count=4
