[local_params]
; engin params *************************
internal_ip=127.0.0.1
internal_port=
use_tagger=0
ugm_config=speller_config_8


; blinking engine params ***************
;common to all modalities
modalities=visual;auditory;haptic
;length of visual stimulation, also time of trial epoch before break kicks in 
blink_duration=0.1 
running_on_start=1

;auditory
;should be in order of active_field_ids
soundfiles=~/dataset/sounds/1.wav;~/dataset/sounds/2.wav;~/dataset/sounds/3.wav

;haptic
haptic_duration=0.1
haptic_device=0403:6010
;in order of active_field_ids
haptic_channels_map=1;2;3


; time manager
blink_min_break=0.1
blink_max_break=0.1

; count manager
blink_count_type=inf 
; inf, random, random_sequential, sequential
blink_count_min=10
blink_count_max=15

; id manager
blink_id_type=random_sequential
; sequential, random, random_sequential
blink_id_count=8

; ugm manager
blink_ugm_id_start=101
blink_ugm_id_count=8
blink_id_count=8
blink_ugm_key=color
blink_ugm_value=#00cb21
blink_ugm_type=single
;
active_field_ids = 0;1;2;3;4;5;6;7
; single, classic, singletextimageoddball, singleimageoddball
;single - simple blinks
;classig - blinks in groups (rows, columns)
;singletextimageoddball - flash every text field, but targets are
;flashed by image. Behaves like single
;singleimageoddball - the same as above, but uses images instead of text

; classic...
blink_ugm_row_count=2
blink_ugm_col_count=4

;for highlighting by image (singletextimageoddball):
target_image_path=obci.gui.ugm.resources.bci.png
;text fields are overlaid with image fields ids of image fields
; are offsetted by some integer
; id_image = id_text + offset
image_fields_id_offset=1000 

;for images and highlighting by image (singleimageoddball):
;images must be named same as active_field_ids adding state and extension:
; there are 3 states - idle i, nontarget n and target t
; ex. for image in field 0 there would be required images:
;0i.png 0t.png 0n.png
; in the "images_path" folder
;no need for offset, but  blink_ugm_id_start should point to image field
images_path=
images_extension=


;singletextimageoddball and singleimageoddball support "half blinks"
;you can set probability of target blink any target blink and do
;"half blinks" in meantime
global_target_proba=1.0
