[peers]
scenario_dir=
;***********************************************
[peers.mx]
path=/usr/bin/mxcontrol

;***********************************************
[peers.config_server]
path=obci_control/peer/config_server.py

;***********************************************
;***********************************************
[peers.csp]
path=interfaces/bci/ssvep_csp/logic_ssvep_csp_fast_peer.py
config=scenarios/cebit/ssvep/configs/ssvep_csp_fast_dummy.ini

