[config_sources]
;ugm=

[external_params]
;ugm_config=ugm.ugm_config

[local_params]
; classic or nesw
ETR_TYPE=CLASSIC

; ******** common ******************
; move this to logic config!
SPELLER_AREA_COUNT=8

ETR_BUFFER_SIZE=5.0

; ******** etr_ugm_manager *********
; ugm config file --- move this to ugm configuration
UGM_CONFIG=speller_config_8
ETR_START_AREA_ID=101
ETR_FIX_ID=12345

; ******** etr_dec_manager *********
ETR_DEC_TYPE=COUNT
ETR_PUSH_DEC_COUNT=10
ETR_PUSH_FEED_COUNT=3
ETR_IGNORE_MISSED=1
ETR_DEC_BREAK=0.3


; ************* etr_nesw_dec_manager ******************
ETR_NESW_RATIO=0.6
ETR_NESW_STACK=200
ETR_NESW_DELAY=20
ETR_NESW_DEC_COUNT=5
ETR_NESW_FEED_FADE=15