[peers]
scenario_dir=
;***********************************************
[peers.mx]
path=multiplexer-install/bin/mxcontrol

;***********************************************
[peers.config_server]
path=control/peer/config_server.py

;***********************************************
;***********************************************
[peers.wii_amplifier]
path=drivers/balance/wii_board_amplifier_peer.py

;***********************************************
[peers.wii_signal_saver]
path=acquisition/wii_board_saver_peer.py

[peers.wii_signal_saver.launch_dependencies]
amplifier=wii_amplifier

;***********************************************
[peers.wii_info_saver]
path=acquisition/wii_board_info_saver_peer.py

[peers.wii_info_saver.launch_dependencies]
amplifier=wii_amplifier
signal_saver=wii_signal_saver

;***********************************************
[peers.wii_tag_saver]
path=acquisition/wii_board_tag_saver_peer.py

[peers.wii_tag_saver.launch_dependencies]
amplifier=wii_amplifier
signal_saver=wii_signal_saver

;***********************************************
[peers.saver_control]
path=acquisition/saver_control_peer.py

[peers.saver_control.launch_dependencies]
amplifier=wii_amplifier
signal_saver=wii_signal_saver
info_saver=wii_info_saver

;***********************************************
[peers.ugm_engine]
path=gui/ugm/ugm_engine_peer.py

;***********************************************
[peers.ugm_server]
path=gui/ugm/ugm_server_peer.py

[peers.ugm_server.launch_dependencies]
ugm_engine=ugm_engine

;***********************************************
[peers.logic]
path=logic/logic_speller_peer.py

[peers.logic.launch_dependencies]
ugm=ugm_server
;***********************************************
[peers.wii_signal_catcher]
path=utils/wii_board_2d_router_peer.py

;***********************************************
[peers.etr_analysis]
path=interfaces/etr/classic/hci_etr_classic_peer.py

[peers.etr_analysis.launch_dependencies]
ugm_engine=ugm_engine
logic=logic
etr_amplifier=wii_amplifier

