[peers]
scenario_dir=
;***********************************************
[peers.mx]
path=multiplexer-install/bin/mxcontrol

;***********************************************
[peers.config_server]
path=control/peer/config_server.py

;***********************************************
;***********************************************
[peers.etr_amplifier]
path=drivers/etr/etr_amplifier_dummy_peer.py

;***********************************************
[peers.etr_saver]
path=acquisition/etr_saver_peer.py

[peers.etr_saver.launch_dependencies]
etr_amplifier=etr_amplifier
