[peers]
scenario_dir=
;***********************************************
[peers.mx]
path=/usr/bin/mxcontrol

;***********************************************
[peers.config_server]
path=obci_control/peer/config_server.py

;***********************************************
;***********************************************
[peers.wii_amplifier]
path=drivers/balance/wii_board_amplifier_peer.py

;***********************************************
[peers.wii_saver]
path=acquisition/wii_board_saver_peer.py

[peers.wii_saver.launch_dependencies]
wii_amplifier=wii_amplifier



;***********************************************
[peers.ugm_engine]
path=gui/ugm/ugm_engine_peer.py

;***********************************************
[peers.ugm_server]
path=gui/ugm/ugm_server_peer.py

[peers.ugm_server.launch_dependencies]
ugm_engine=ugm_engine

;***********************************************
[peers.logic]
path=logic/logic_speller_peer.py

[peers.logic.launch_dependencies]
ugm=ugm_server

;***********************************************
[peers.etr_analysis]
path=interfaces/etr/classic/hci_etr_classic_peer.py

[peers.etr_analysis.launch_dependencies]
ugm_engine=ugm_engine
logic=logic
etr_amplifier=wii_amplifier

