[peers]
scenario_dir=
;***********************************************
[peers.mx]
path=/usr/bin/mxcontrol

;***********************************************
[peers.config_server]
path=obci_control/peer/config_server.py

;***********************************************
;***********************************************
[peers.wii_amplifier]
path=drivers/balance/wii_board_amplifier_peer.py

;***********************************************
[peers.wii_saver]
path=acquisition/wii_board_saver_peer.py

[peers.wii_saver.launch_dependencies]
wii_amplifier=wii_amplifier
