[peers]
scenario_dir=
;***********************************************
[peers.mx]
path=multiplexer-install/bin/mxcontrol

;***********************************************
[peers.config_server]
path=control/peer/config_server.py

;***********************************************
;***********************************************
[peers.wii_board_amplifier]
path=drivers/balance/wii_board_amplifier_peer.py

;***********************************************
;***********************************************
[peers.wii_board_signal_saver]
path=acquisition/wii_board_signal_saver_peer.py

[peers.wii_board_signal_saver.launch_dependencies]
amplifier=wii_board_amplifier

;***********************************************
[peers.wii_board_info_saver]
path=acquisition/wii_board_info_saver_peer.py

[peers.wii_board_info_saver.launch_dependencies]
amplifier=wii_board_amplifier
signal_saver=wii_board_signal_saver

;***********************************************
[peers.saver_control]
path=acquisition/saver_control_peer.py

[peers.saver_control.launch_dependencies]
amplifier=wii_board_amplifier
signal_saver=wii_board_signal_saver
info_saver=wii_board_info_saver

;***********************************************
[peers.wii_board_tag_saver]
path=acquisition/wii_board_tag_saver_peer.py

[peers.wii_board_tag_saver.launch_dependencies]
signal_saver=wii_board_signal_saver

;***********************************************
[peers.tag_generator]
path=acquisition/tests/test_auto_tags_sending.py





[peers.wii_saver]
path=acquisition/wii_board_saver_peer.py

[peers.wii_saver.launch_dependencies]
wii_amplifier=wii_amplifier
