[peers]
scenario_dir=
;***********************************************
[peers.mx]
path=multiplexer-install/bin/mxcontrol

;***********************************************
[peers.config_server]
path=obci_control/peer/config_server.py

;***********************************************
;***********************************************
[peers.amplifier]
path=drivers/eeg/amplifier_file.py


;***********************************************
[peers.ugm_engine]
path=gui/ugm/blinking/ugm_blinking_engine_peer.py
config=gui/ugm/blinking/configs/p300_bci_6x8.ini

[peers.ugm_engine.launch_dependencies]
amplifier=amplifier

;***********************************************
[peers.ugm_server]
path=gui/ugm/ugm_server_peer.py

[peers.ugm_server.launch_dependencies]
ugm_engine=ugm_engine

;***********************************************
[peers.logic]
path=logic/logic_speller_peer.py
config=logic/configs/logic_speller_6x8_peer.ini

[peers.logic.launch_dependencies]
ugm=ugm_server

;**********************************************
[peers.feedback]
path=logic/feedback/logic_decision_feedback_peer.py

[peers.feedback.launch_dependencies]
ugm_engine=ugm_engine
ugm_server=ugm_server
logic=logic
analysis=analysis

;***********************************************
[peers.analysis]
path=interfaces/bci/p300_fda_lines/bci_p300_fda_peer.py
config=interfaces/bci/p300_fda_lines/configs/bci_p300_fda_peer_6x8.ini

[peers.analysis.launch_dependencies]
logic=logic
amplifier=amplifier
ugm_engine=ugm_engine
