[peers]
scenario_dir=
;***********************************************
[peers.mx]
path=multiplexer-install/bin/mxcontrol

;***********************************************
[peers.config_server]
path=obci_control/peer/config_server.py

;***********************************************
;***********************************************
[peers.amplifier]
path=drivers/eeg/amplifier_virtual.py
config=scenarios/p300_fda/configs/cap_dummy.ini

;***********************************************
[peers.ugm_engine]
path=gui/ugm/blinking/ugm_blinking_engine_peer.py
config=gui/ugm/blinking/configs/p300_bci_6x8_letters_dummy.ini

[peers.ugm_engine.launch_dependencies]
amplifier=amplifier

;***********************************************
[peers.ugm_server]
path=gui/ugm/ugm_server_peer.py

[peers.ugm_server.launch_dependencies]
ugm_engine=ugm_engine


;***********************************************
[peers.logic]
path=logic/logic_speller_peer.py
config=logic/configs/logic_text_6x8_peer.ini

[peers.logic.launch_dependencies]
ugm=ugm_server

;***********************************************
[peers.analysis]
path=interfaces/tests/display_text.py

[peers.analysis.launch_dependencies]
logic=logic
amplifier=amplifier
