[local_params]
sampling_rate=128
channel_names=a;b;c;driverSaw;Saw
active_channels=0;1;2;Driver_Saw;Saw
channel_gains=
channel_offsets=

start_sampling=1
samples_per_packet=4
driver_executable=drivers/eeg/c_tmsi_amplifier/tmsi_driver_server
amplifier_responses=dump.amp
amplifier_null=12415515
;-8388608.0 porti7 bt???
;-2147483648.0 porti7 USB???
dump_responses=
usb_device=/dev/tmsi0
bluetooth_device=
;00:A0:96:1B:45:88

amplifier_name=
physical_channels_no=
sampling_rates=
channels_info=

error_details=