[local_params]
usb_device=
;porti7-24e4b4at
bluetooth_device=00:A0:96:1B:48:DB
;mobi mini
;bluetooth_device=00:A0:96:1B:42:DC
;mobi5
;bluetooth_device=00:A0:96:1B:48:4B

sampling_rate=128
channel_names=a;b
active_channels=0;1