[peers]
scenario_dir=
;***********************************************
[peers.mx]
path=multiplexer-install/bin/mxcontrol

;***********************************************
[peers.config_server]
path=control/peer/config_server.py
;***********************************************
[peers.amplifier]
path=drivers/balance/wii_board_amplifier_peer.py