[peers]
scenario_dir=
;***********************************************
[peers.mx]
path=multiplexer-install/bin/mxcontrol

;***********************************************
[peers.config_server]
path=control/peer/config_server.py

;***********************************************
[peers.wii_amplifier]
path=drivers/balance/wii_board_amplifier_peer.py
config=scenarios/wii/configs/config_wii_board_amplifier.ini

;**********************************************
[peers.tag_sender]
path=utils/tagger_manual_peer.py
config=scenarios/wii/configs/config_tag_sender_left.ini

[peers.tag_sender.launch_dependencies]
amplifier=wii_amplifier

;***********************************************
[peers.wii_signal_saver]
path=acquisition/wii_board_saver_peer.py

[peers.wii_signal_saver.launch_dependencies]
amplifier=wii_amplifier

;***********************************************
[peers.wii_info_saver]
path=acquisition/wii_board_info_saver_peer.py

[peers.wii_info_saver.launch_dependencies]
amplifier=wii_amplifier
signal_saver=wii_signal_saver

;***********************************************
[peers.wii_tag_saver]
path=acquisition/wii_board_tag_saver_peer.py

[peers.wii_tag_saver.launch_dependencies]
amplifier=wii_amplifier
signal_saver=wii_signal_saver


