[local_params]
fields_count=8
ugm_text_id=54321
ugm_text_ids=1001;1002;1003;1004;1005;1006;1007;1008
hi_text=Welcome
trial_text=Watch the demo trial ...
ready_text=Start ...
bye_text=Calibrating ...
freqs1=30
freqs2=30;31;32;33;34;35;36;37;38;39;40;41
freqs=freqs1
target_count=10
target_ind=1
; or explicit eg 1 or other seq providers
non_target_freqs=0;0;0;0;0;0;0
; or explicit eg. 0;0;0;0;0;0;0 or other seq providers
feed_time=0
feed_text=x
target_time=30
break_times=28;2
break_texts=;
break_sounds=;f2.wav

[config_sources]
ugm_engine=

[external_params]
ugm_config=ugm_engine.ugm_config

[launch_dependencies]
ugm_server=
ugm_engine=
diodes=