[peers]
scenario_dir=
;***********************************************
[peers.mx]
path=multiplexer-install/bin/mxcontrol

;***********************************************
[peers.config_server]
path=control/peer/config_server.py

;***********************************************
[peers.session_data_provider]
path=exps/ventures/ventures_session_data_provider_peer.py
config=scenarios/ventures-justyna/config_CT4_exp_training_session_data_provider.ini

[peers.logic_ventures_exp]
path=exps/ventures/logic_ventures_cognitive_peer.py

[peers.logic_ventures_exp.launch_dependencies]
session_data_provider=session_data_provider

