[peers]
scenario_dir=
;***********************************************
[peers.mx]
path=multiplexer-install/bin/mxcontrol

;***********************************************
[peers.config_server]
path=obci_control/peer/config_server.py

;***********************************************
;***********************************************
[peers.amplifier]
path=drivers/eeg/cpp_amplifiers/amplifier_tmsi.py
config=drivers/eeg/cpp_amplifiers/configs/cap_10_20.ini

;***********************************************
[peers.ugm_engine]
path=gui/ugm/ugm_engine_peer.py
config=gui/ugm/configs/ugm_ssvep_calibration_classic.ini

;***********************************************
[peers.ugm_server]
path=gui/ugm/ugm_server_peer.py

[peers.ugm_server.launch_dependencies]
ugm_engine=ugm_engine

;***********************************************
[peers.logic]
path=logic/logic_speller_peer.py

[peers.logic.launch_dependencies]
ugm=ugm_server

;***********************************************
[peers.feedback]
path=logic/feedback/logic_decision_feedback_peer.py

[peers.feedback.launch_dependencies]
ugm_engine=ugm_engine
ugm_server=ugm_server
logic=logic
analysis=analysis


;***********************************************
[peers.analysis]
path=interfaces/bci/ssvep_csp/bci_ssvep_csp_peer.py

[peers.analysis.launch_dependencies]
logic=logic
amplifier=amplifier
diodes=diodes

;***********************************************
[peers.diodes]
path=devices/appliance2_diode_control_peer.py


