[peers]
scenario_dir=
;***********************************************
[peers.mx]
path=multiplexer-install/bin/mxcontrol

;***********************************************
[peers.config_server]
path=obci_control/peer/config_server.py

;***********************************************
;***********************************************
[peers.amplifier]
path=drivers/eeg/cpp_amplifiers/amplifier_tmsi.py
config=scenarios/app/configs/cap_app.ini
;***********************************************
