[peers]
scenario_dir=
;***********************************************
[peers.mx]
path=multiplexer-install/bin/mxcontrol

;***********************************************
[peers.config_server]
path=obci_control/peer/config_server.py

;***********************************************
;***********************************************
[peers.amplifier]
path=drivers/eeg/amplifier_virtual.py
config=scenarios/app/configs/cap_app_dummy.ini
;***********************************************
[peers.ugm_engine]
path=gui/ugm/ugm_engine_peer.py
config=gui/ugm/configs/ugm_ssvep_bci_classic.ini

;***********************************************
[peers.ugm_server]
path=gui/ugm/ugm_server_peer.py

[peers.ugm_server.launch_dependencies]
ugm_engine=ugm_engine

;***********************************************
[peers.analysis]
path=interfaces/bci/ssvep_csp/bci_ssvep_csp_peer.py

[peers.analysis.launch_dependencies]
logic=logic
amplifier=amplifier
diodes=diodes

;***********************************************
[peers.logic]
path=logic/logic_multiple_peer.py
config=scenarios/app/configs/logic_app_dummy_peer.ini

[peers.logic.launch_dependencies]
ugm=ugm_server

;***********************************************
[peers.robot_feedback]
path=logic/feedback/logic_robot_feedback2_peer.py

[peers.robot_feedback.config_sources]
logic_robot=logic

[peers.robot_feedback.launch_dependencies]
ugm_server=ugm_server
ugm_engine=ugm_engine

;***********************************************
[peers.feedback]
path=logic/feedback/logic_decision_feedback_peer.py

[peers.feedback.launch_dependencies]
ugm_engine=ugm_engine
ugm_server=ugm_server
logic=logic
analysis=analysis

;***********************************************
[peers.diodes]
path=devices/appliance_diode_control_peer.py

;***********************************************
[peers.diodes_cleaner]
path=devices/appliance_cleaner_peer.py

[peers.diodes_cleaner.config_sources]
diodes=diodes

[peers.diodes_cleaner.launch_dependencies]
diodes=diodes

