[peers]
scenario_dir=
;***********************************************
[peers.mx]
path=multiplexer-install/bin/mxcontrol

;***********************************************
[peers.config_server]
path=control/peer/config_server.py

;***********************************************
;***********************************************
[peers.amplifier]
path=drivers/eeg/cpp_amplifiers/amplifier_tmsi.py
config=scenarios/app/configs/cap_app.ini

;***********************************************
[peers.ugm_engine]
path=gui/ugm/blinking/ugm_blinking_engine_peer.py
config=interfaces/switch/blinking/switch_blinking_ugm_config.ini

;***********************************************
[peers.ugm_server]
path=gui/ugm/ugm_server_peer.py

[peers.ugm_server.launch_dependencies]
ugm_engine=ugm_engine

;***********************************************
[peers.logic]
path=logic/logic_transform_peer.py
config=scenarios/app/configs/logic_main_menu_peer.ini

[peers.logic.launch_dependencies]
ugm=ugm_server


;***********************************************
[peers.switch]
path=drivers/switch/switch_amplifier_peer.py

[peers.switch.launch_dependencies]
ugm_engine=ugm_engine

;***********************************************
[peers.switch2]
path=drivers/switch/external_switch_amplifier_peer.py

;***********************************************
[peers.analysis]
path=interfaces/switch/blinking/hci_switch_peer.py

;***********************************************
[peers.feedback]
path=logic/feedback/logic_decision_feedback_peer.py

[peers.feedback.launch_dependencies]
ugm_engine=ugm_engine
ugm_server=ugm_server
logic=logic
analysis=analysis
