[local_params]
config_file_name=ssvep_csp
config_file_path=~/

;Define a tick duration (in seconds).
buffer_every=0.5
buffer_len=

;To SUMP UP - above default values (0.5, 0.4, 0.25) define that
;every 0.25s we will get buffer of length 0.4s starting from a sample 
;that we got 0.5s ago.
;Some more typical example would be for values (0.5, 0.5 0.25). 
;In that case, every 0.25 we would get buffer of samples from 0.5s ago till now.
;possible values are: 'PROTOBUF_SAMPLES', 'NUMPY_CHANNELS'
;it indicates format of buffered data returned to analysis
;NUMPY_CHANNELS is a numpy 2D array with data divided by channels
;PROTOBUF_SAMPLES is a list of protobuf Sample() objects
buffer_ret_format=NUMPY_CHANNELS

;we will not modify data, so no need to copy it
buffer_copy_on_ret=0

;time in secs to hold analysis after making decision
hold_after_dec=0.5



[config_sources]
amplifier=
logic=

[external_params]
sampling_rate=amplifier.sampling_rate
samples_per_packet=amplifier.samples_per_packet
channel_names=amplifier.channel_names
dec_count=logic.dec_count

[launch_dependencies]
diodes=