[local_params]
fields_count=8
ugm_text_id=54321
ugm_text_ids=1001;1002;1003;1004;1005;1006;1007;1008
hi_text=Welcome. During calibration SSVEP please\nconcentrate on the indicated field\nin the top row.
trial_text=\nTry to blink during breaks. Calibration\nwill start after the first demo trial.
ready_text=Prepare to start ...
bye_text=Computing ...
freqs1=13;14;15;16;17;18;19;20;21;22;23;24
freqs2=30;31;32;33;34;35;36;37;38;39;40;41
freqs=freqs1
target_count=5
target_ind=1
target_fancy=1
; or explicit eg 1 or other seq providers
non_target_freqs=random
; or explicit eg. 0;0;0;0;0;0;0 or other seq providers
feed_time=0.5
feed_text=*
target_time=4
break_times=1
break_texts=Remaining trials: 

[config_sources]
ugm_engine=

[external_params]
ugm_config=ugm_engine.ugm_config

[launch_dependencies]
ugm_server=
ugm_engine=
diodes=