



[local_params]
fields_count=8
ugm_text_id=54321
ugm_text_ids=1001;1002;1003;1004;1005;1006;1007;1008
hi_text=Welcome
trial_text=watch the demo trial ...
ready_text=Start ...
bye_text=Calibrating ...

freqs1=1;2;3;4;5;6;7;8
freqs2=10;20;30;40;50;60;70;80;90;100;110;120
freqs=freqs1;freqs2
target_count=5
target_ind=1
; or explicit eg 1 or other seq providers
non_target_freqs=random
; or explicit eg. 0;0;0;0;0;0;0 or other seq providers
feed_time=0
feed_text=x
target_time=4
break_times=1
break_texts=Remaining trials: 

[config_sources]
ugm_engine=

[external_params]
ugm_config=ugm_engine.ugm_config

[launch_dependencies]
ugm_server=
ugm_engine=
diodes=