[peers]
scenario_dir=
;***********************************************
[peers.mx]
path=multiplexer-install/bin/mxcontrol

;***********************************************
[peers.config_server]
path=control/peer/config_server.py

;***********************************************
[peers.amplifier]
path=drivers/eeg/amplifier_file.py

;***********************************************
[peers.analysis]
path=interfaces/biofeedback/biofeedback_analysis_peer.py

[peers.analysis.launch_dependencies]
amplifier=amplifier




