[peers]
scenario_dir=
;***********************************************
[peers.mx]
path=multiplexer-install/bin/mxcontrol

;***********************************************
[peers.config_server]
path=control/peer/config_server.py

;***********************************************
[peers.amplifier]
path=drivers/eeg/amplifier_file.py

;***********************************************
[peers.signal_saver]
path=acquisition/signal_saver_peer.py

[peers.signal_saver.launch_dependencies]
amplifier=amplifier

;***********************************************
[peers.info_saver]
path=acquisition/info_saver_peer.py

[peers.info_saver.launch_dependencies]
signal_saver=signal_saver
amplifier=amplifier

;***********************************************
[peers.tag_saver]
path=acquisition/tag_saver_peer.py

[peers.tag_saver.launch_dependencies]
signal_saver=signal_saver

;***********************************************
[peers.analysis]
path=interfaces/biofeedback/biofeedback_calibration_analysis_peer.py
config=interfaces/biofeedback/biofeedback_calibration_analysis_offline_peer.ini

[peers.analysis.launch_dependencies]
amplifier=amplifier
signal_saver=signal_saver

[peers.analysis.config_sources]
amplifier=amplifier
