[peers]
scenario_dir=
;***********************************************
[peers.mx]
path=multiplexer-install/bin/mxcontrol

;***********************************************
[peers.config_server]
path=control/peer/config_server.py

;***********************************************
[peers.amplifier]
path=drivers/eeg/cpp_amplifiers/amplifier_tmsi.py
config=scenarios/biofeedback/moja_glowa.ini

;***********************************************
[peers.analysis]
path=interfaces/biofeedback/biofeedback_analysis_peer.py

[peers.analysis.launch_dependencies]
amplifier=amplifier
;***********************************************
[peers.signal_saver]
path=acquisition/signal_saver_peer.py

[peers.signal_saver.launch_dependencies]
amplifier=amplifier

;***********************************************
[peers.info_saver]
path=acquisition/info_saver_peer.py

[peers.info_saver.launch_dependencies]
signal_saver=signal_saver
amplifier=amplifier

;***********************************************
[peers.tag_saver]
path=acquisition/tag_saver_peer.py

[peers.tag_saver.launch_dependencies]
signal_saver=signal_saver

;***********************************************
[peers.logic]
path=interfaces/biofeedback/biofeedback_online_logic_peer.py

[peers.logic.launch_dependencies]
analysis=analysis
;***********************************************

[peers.logic_exp_server]
path=interfaces/biofeedback/biofeedback_logic_experiment_server_peer.py

[peers.logic_exp_server.launch_dependencies]
logic=logic

