[peers]
scenario_dir=
;***********************************************
[peers.mx]
path=multiplexer-install/bin/mxcontrol
;***********************************************
[peers.config_server]
path=control/peer/config_server.py

;***********************************************
[peers.amplifier]
path=drivers/eeg/amplifier_file.py
config=scenarios/budzik/prototypes/configs/EchoDummyAnalysis_amplifier.ini

;***********************************************
[peers.analysis]
path=interfaces/bci/budzik/experimental/budzik_prototype.py

;***********************************************
[peers.analysis.launch_dependencies]
amplifier=amplifier
