[peers]
scenario_dir=
;***********************************************
[peers.mx]
path=multiplexer-install/bin/mxcontrol

;***********************************************
[peers.config_server]
path=control/peer/config_server.py

;***********************************************
[peers.etr_amplifier]
path=drivers/etr/etr_amplifier_ws_peer.py
config=scenarios/budzik/prototypes/configs/etr_amplifier_sample2d.ini

;***********************************************
[peers.etr_saver]
path=acquisition/etr_saver_peer.py
config=acquisition/etr_saver_peer.ini
[peers.etr_saver.launch_dependencies]
etr_amplifier=etr_amplifier

