[peers]
scenario_dir=
;***********************************************
[peers.mx]
path=multiplexer-install/bin/mxcontrol

;***********************************************
[peers.config_server]
path=control/peer/config_server.py

;***********************************************
[peers.etr_amplifier]
path=drivers/etr/etr_amplifier_ws_peer.py
config=scenarios/budzik/prototypes/configs/etr_amplifier_sample_vector.ini

;***********************************************
[peers.etr_saver]
path=acquisition/etr_ws_saver_peer.py
config=acquisition/etr_ws_saver_peer.ini

[peers.etr_saver.launch_dependencies]
amplifier=etr_amplifier

;***********************************************
[peers.etr_info_saver]
path=acquisition/etr_ws_info_saver_peer.py

[peers.etr_info_saver.launch_dependencies]
amplifier=etr_amplifier
signal_saver=etr_saver

;***********************************************
[peers.etr_tag_saver]
path=acquisition/etr_ws_tag_saver_peer.py

[peers.etr_tag_saver.launch_dependencies]
amplifier=etr_amplifier
signal_saver=etr_saver



[peers.tag_sender]
path=utils/tagger_manual_peer.py

[peers.tag_sender.launch_dependencies]
amplifier=etr_amplifier
;***********************************************
[peers.saver_control]
path=acquisition/saver_control_peer.py

[peers.saver_control.launch_dependencies]
amplifier=etr_amplifier
signal_saver=etr_saver
info_saver=etr_info_saver