[peers]
scenario_dir=
;***********************************************
[peers.mx]
path=multiplexer-install/bin/mxcontrol

;***********************************************
[peers.config_server]
path=control/peer/config_server.py

;***********************************************
[peers.haptic]
path=devices/haptics/haptics_stim_control_peer.py
config=devices/haptics/haptics_stim_control_peer.ini

;***********************************************
[peers.logic]
path=devices/haptics/haptics_stim_test_logic_peer.py
config=devices/haptics/haptics_stim_test_logic_peer.ini
[peers.logic.launch_dependencies]
haptic=haptic
