[peers]
scenario_dir=
;***********************************************
[peers.mx]
path=multiplexer-install/bin/mxcontrol

;***********************************************
[peers.config_server]
path=control/peer/config_server.py

;***********************************************
[peers.thread_test]
path=analysis/tests/threading_test_peer.py
config=analysis/tests/threading_test_peer.ini

;***********************************************
[peers.message_sender]
path=analysis/tests/threading_test_sender_peer.py
config=analysis/tests/threading_test_sender_peer.ini

