;********************************* Hybrid BCI *************************************

[P300 + ETR]
info=Speller interface based on simultaneous usage of P300 and eyetracker.
launch_file=scenarios/hybrid/p300_etr_speller.ini
public_params=
category=Hybrid BCI

[P300 6x8 + ETR]
info=Speller interface based on simultaneous usage of P300 and eyetracker.
launch_file=scenarios/hybrid/p300_6x8_etr_speller.ini
public_params=
category=Hybrid BCI

[P300 + ETR (p300 dummy)]
info=[DUMMY] Speller interface based on simultaneous usage of P300 and eyetracker.
launch_file=scenarios/hybrid/p300_etr_speller_dummy_p300.ini
public_params=
category=Hybrid BCI

[P300 + ETR (etr dummy)]
info=[DUMMY] Speller interface based on simultaneous usage of P300 and eyetracker.
launch_file=scenarios/hybrid/p300_etr_speller_dummy_etr.ini
public_params=
category=Hybrid BCI

[P300 + ETR (all dummy)]
info=[DUMMY] Speller interface based on simultaneous usage of P300 and eyetracker.
launch_file=scenarios/hybrid/p300_etr_speller_dummy_all.ini
public_params=
category=Hybrid BCI

[P300 6x8 + ETR (all dummy)]
info=[DUMMY] Speller interface based on simultaneous usage of P300 and eyetracker.
launch_file=scenarios/hybrid/p300_6x8_etr_speller_dummy_all.ini
public_params=
category=Hybrid BCI

[TEST (dummy)]
info=[DUMMY] Speller interface based on simultaneous usage of P300 and eyetracker.
launch_file=scenarios/hybrid/bci_lines.ini
public_params=
category=Hybrid BCI

;************************************ Article stuff ***************************************
[P300 Calibration -- Lines 6x8]
info=Calibration. Line flashes on 6x8 matrix. Water based electrodes. P300 based on CSP filter, concatenated signals and FDA classifier.
launch_file=scenarios/p300_fda/calibration_lines_6x8.ini
public_params=
category=Article - P300 + ETR

[P300 BCI -- Lines 6x8]
info=Online usage. Line flashes on 6x8 matrix. Water based electrodes. P300 based on CSP filter, concatenated signals and FDA classifier.
launch_file=scenarios/p300_fda/bci_lines_6x8.ini
public_params=
category=Article - P300 + ETR

[P300 6x8 + ETR]
info=Speller interface based on simultaneous usage of P300 and eyetracker.
launch_file=scenarios/hybrid/p300_6x8_etr_speller.ini
public_params=
category=Article - P300 + ETR

[FP Test - blinking]
info=Displays text top of screen during normal P300 stimulation.
launch_file=scenarios/p300_tests/text_lines_article.ini
public_params=
category=Article - P300 + ETR

[FP Test - blinking (dummy)]
info=Displays text top of screen during normal P300 stimulation.
launch_file=scenarios/p300_tests/text_lines_article_dummy.ini
public_params=
category=Article - P300 + ETR


;************************************ AMPLIFIERS ***************************************
[Amplifier Mobi Mini]
info=Run Mobi Mini amplifier.
launch_file=scenarios/amplifier/mobi_mini.ini
public_params=
category=Amplifiers

[Amplifier Dummy Full Cap]
info=Run Dummy amplifier (sins and cos-es) with 10-20 cap channels.
launch_file=scenarios/amplifier/dummy_full_cap.ini
public_params=
category=Amplifiers

[Amplifier Dummy Band Cap]
info=Run Dummy amplifier (sins and cos-es) with Tmsi band cap channels.
launch_file=scenarios/amplifier/dummy_band_cap.ini
public_params=
category=Amplifiers

[Amplifier Mobi5]
info=Run Porti5 amplifier via bluetooth.
launch_file=scenarios/amplifier/mobi5.ini
public_params=
category=Amplifiers

[Amplifier Porti7 Full Cap]
info=Run Porti7 amplifier with 10-20 cap channels.
launch_file=scenarios/amplifier/porti7_full_cap.ini
public_params=
category=Amplifiers

[Amplifier Porti7 Full Cap (with Debug)]
info=Run Porti7 amplifier with 10-20 cap channels with loosing samples and timing debug.
launch_file=scenarios/amplifier/porti7_full_cap_debug.ini
public_params=
category=Amplifiers

[Amplifier Porti7 Band Cap]
info=Run Porti7 amplifier with Tmsi band cap channels.
launch_file=scenarios/amplifier/porti7_band_cap.ini
public_params=
category=Amplifiers

[Amplifier Porti7 Band Cap2]
info=Run Porti7 amplifier with Tmsi band cap2 channels.
launch_file=scenarios/amplifier/porti7_band_cap2.ini
public_params=
category=Amplifiers

[Amplifier Porti7 EKG]
info=Run Porti7 amplifier with EKG channels.
launch_file=scenarios/amplifier/porti7_ekg.ini
public_params=
category=Amplifiers

[Amplifier File]
info=Run File amplifier.
launch_file=scenarios/amplifier/file.ini
public_params=
category=Amplifiers


;************************************ ETR *****************************************
[Etr classic]
info=Run eyetracker 1.0 speller with classic algorithm - moving cursor around. Requires eyetracker application running and sengind CALIBRATED data.
launch_file=scenarios/etr/hci_etr_classic.ini
public_params=
category=Eyetracker

[Etr natural]
info=Run eyetracker speller head movement independent algorithm - moving mouse course with eyes. Requires two cameras, eyetracker application running and sendind CALIBRATED data.
launch_file=scenarios/etr/hci_etr_natural.ini
public_params=
category=Eyetracker

[Etr NESW]
info=Run eyetracker 1.0 speller with NESW algorithm - control with North-South-East-West eyes movements. Requires eyetracker application running and sengind NOT-CALIBRATED data.
launch_file=scenarios/etr/hci_etr_nesw.ini
public_params=
category=Eyetracker

[Etr classic (Dummy)]
info=Run eyetracker 1.0 speller with classic algorithm - moving cursor around. Input signal is randomly generated.
launch_file=scenarios/etr/hci_etr_classic_dummy.ini
public_params=
category=Eyetracker

[Etr natural (Dummy)]
info=Run eyetracker speller head movement independent algorithm - moving mouse cursor with eyes. Input signal is randomly generated.
launch_file=scenarios/etr/hci_etr_natural_dummy.ini
public_params=
category=Eyetracker

[Etr NESW (Dummy)]
info=Run eyetracker 1.0 speller with NESW algorithm - control with North-South-East-West eyes movements. Input signal is randomly generated.
launch_file=scenarios/etr/hci_etr_nesw_dummy.ini
public_params=
category=Eyetracker

;************************************ OTHER ***************************************
[Switch]
info=Run switch-controlled (SPACE and MOUSE CLICK) speller.
launch_file=scenarios/switch/hci_switch_mult.ini
public_params=

[Alpha]
info=Run alpha bci.
launch_file=scenarios/bci_alpha.ini
public_params=

[UGM GUI Designer]
info=A tool for designing UGM GUI-s.
launch_file=scenarios/ugm_gui.ini
public_params=


[Test Speller (Dummy)]
info=Test speller logic (without eeg signal).
launch_file=scenarios/tests/test_speller.ini
public_params=

[Virtual Amplifier Save]
info=Run virtual amplifier and store signal in a file.
launch_file=scenarios/acquisition/save_virtual_amplifier.ini
public_params=amplifier.active_channels, amplifier.channel_names, amplifier.sampling_rate, amplifier.channel_gains, amplifier.channel_offsets, signal_saver.save_file_name, signal_saver.save_file_path, saver_control.sleep_time_s


[MACIEK1]
info=Maciek`s ssvep exp.
launch_file=scenarios/exps/maciek_exp1_full_cap.ini
public_params=

[ASSR]
info = ASSR paradigm cap and trigger configuration.
launch_file=scenarios/exps/assr.ini
public_params=

[Wii]
info=Run wii board experiment
launch_file=scenarios/acquisition/save_wii_board_with_display.ini
public_params=


;*********************************** tests ***************************************
[Test Speller (Dummy)]
info=Test speller logic (without eeg signal).
launch_file=scenarios/tests/test_speller.ini
public_params=
category=Tests

[Test Appliance]
info=Test appliance
launch_file=scenarios/tests/test_appliance.ini
public_params=
category=Tests

[Test Morph]
info=Test transforming scenarios
launch_file=scenarios/tests/morph_test_a.ini
public_params=
category=Tests

[Test Morph 2]
info=Test transforming scenarios
launch_file=scenarios/tests/morph_test_b.ini
public_params=
category=Tests

;************************************ Article stuff ***************************************
[P300 Calibration -- Lines 6x8]
info=Calibration. Line flashes on 6x8 matrix. Water based electrodes. P300 based on CSP filter, concatenated signals and FDA classifier.
launch_file=scenarios/p300_fda/calibration_lines_6x8.ini
public_params=
category=Article - P300 + ETR

[P300 BCI -- Lines 6x8]
info=Online usage. Line flashes on 6x8 matrix. Water based electrodes. P300 based on CSP filter, concatenated signals and FDA classifier.
launch_file=scenarios/p300_fda/bci_lines_6x8.ini
public_params=
category=Article - P300 + ETR

[P300 6x8 + ETR]
info=Speller interface based on simultaneous usage of P300 and eyetracker.
launch_file=scenarios/hybrid/p300_6x8_etr_speller.ini
public_params=
category=Article - P300 + ETR

[FP Test - blinking]
info=Displays text top of screen during normal P300 stimulation.
launch_file=scenarios/p300_tests/text_lines_article.ini
public_params=
category=Article - P300 + ETR


;************************************ P300 FDA ***************************************
[P300 FDA BCI -- Colour]
info=Online usage. Single flashes on 2x4 matrix. Water based electrodes. P300 based on CSP filter, concatenated signals and FDA classifier.
launch_file=scenarios/p300_fda/bci_colour.ini
public_params=
category=P300 FDA

[P300 FDA Calibration -- Colour]
info=Calibration. Single flashes on 2x4 matrix. Water based electrodes. P300 based on CSP filter, concatenated signals and FDA classifier.
launch_file=scenarios/p300_fda/calibration_colour.ini
public_params=
category=P300 FDA

[P300 FDA BCI --  Resize]
info=Online usage. Single flashes on 2x4 matrix. Water based electrodes. P300 based on CSP filter, concatenated signals and FDA classifier.
launch_file=scenarios/p300_fda/bci_resize.ini
public_params=
category=P300 FDA

[P300 FDA Calibration -- Resize]
info=Calibration. Single flashes on 2x4 matrix. Water based electrodes. P300 based on CSP filter, concatenated signals and FDA classifier.
launch_file=scenarios/p300_fda/calibration_resize.ini
public_params=
category=P300 FDA

[P300 FDA BCI -- Lines]
info=Online usage. Line flashes on 6x6 matrix. Water based electrodes. P300 based on CSP filter, concatenated signals and FDA classifier.
launch_file=scenarios/p300_fda/bci_lines.ini
public_params=
category=P300 FDA

[P300 FDA Calibration -- Lines]
info=Calibration. Line flashes on 6x6 matrix. Water based electrodes. P300 based on CSP filter, concatenated signals and FDA classifier.
launch_file=scenarios/p300_fda/calibration_lines.ini
public_params=
category=P300 FDA

[P300 FDA BCI -- Lines 6x8]
info=Online usage. Line flashes on 6x8 matrix. Water based electrodes. P300 based on CSP filter, concatenated signals and FDA classifier.
launch_file=scenarios/p300_fda/bci_lines_6x8.ini
public_params=
category=P300 FDA

[P300 FDA Calibration -- Lines 6x8]
info=Calibration. Line flashes on 6x8 matrix. Water based electrodes. P300 based on CSP filter, concatenated signals and FDA classifier.
launch_file=scenarios/p300_fda/calibration_lines_6x8.ini
public_params=
category=P300 FDA


[P300 FDA Calibration (dummy)]
info=Offline calibration. Water based electrodes. P300 based on CSP filter, concatenated signals and FDA classifier.
launch_file=scenarios/p300_fda/calibration_dummy.ini
public_params=
category=P300 FDA

[P300 FDA Calibration Lines (dummy)]
info=Offline calibration. Water based electrodes. P300 based on CSP filter, concatenated signals and FDA classifier.
launch_file=scenarios/p300_fda/calibration_dummy_lines.ini
public_params=
category=P300 FDA

;************************************ ALMOST CEBIT ***************************************
;[HELPER (dummy) P300 CALIBATION]
;info=Calibration on band cap2. P300 based on CSP filter, concatenated signals and FDA classifier.
;launch_file=scenarios/cebit/p300/p300_calibration_dummy.ini
;public_params=
;category=Test (Cebit)

;[CEBIT P300 CALIBATION]
;info=Calibration on band cap2. P300 based on CSP filter, concatenated signals and FDA classifier.
;launch_file=scenarios/cebit/p300/p300_calibration.ini
;public_params=
;category=Test (Cebit)

;[CEBIT P300 CSP]
;info=Calibration on dummy. P300 based on CSP filter, concatenated signals and FDA classifier.
;launch_file=scenarios/cebit/p300/p300_csp.ini
;public_params=
;category=Test (Cebit)

;[CEBIT P300 BCI]
;info=Online analysis on band cap2. P300 based on CSP filter, concatenated signals and FDA classifier.
;launch_file=scenarios/cebit/p300/bci_p300.ini
;public_params=
;category=Test (Cebit)


;************************************ CEBIT ***************************************
[CEBIT SIGNAL]
info=Run Small Porti7 amplifier.
launch_file=scenarios/cebit/amp_CEBIT.ini
public_params=
category=Cebit

[CEBIT(h) Study SSVEP Calibration High]
info=Run SSVEP high-freq calibration, with Small Porti7 amplifier.
launch_file=scenarios/cebit/ssvep/ssvep_calibration_high_study.ini
public_params=
category=Cebit

[CEBIT(l) Study SSVEP Calibration Low]
info=Run SSVEP low-freq calibration, with Small Porti7 amplifier.
launch_file=scenarios/cebit/ssvep/ssvep_calibration_low_study.ini
public_params=
category=Cebit

[CEBIT SSVEP Calibration High]
info=Run SSVEP high-freq calibration, with Small Porti7 amplifier.
launch_file=scenarios/cebit/ssvep/ssvep_calibration_high.ini
public_params=
category=Cebit

[CEBIT SSVEP Calibration Low]
info=Run SSVEP low-freq calibration, with Small Porti7 amplifier.
launch_file=scenarios/cebit/ssvep/ssvep_calibration_low.ini
public_params=
category=Cebit

[CEBIT Fast SSVEP Calibration]
info=Run fast SSVEP calibration (low freq), with Small Porti7 amplifier.
launch_file=scenarios/cebit/ssvep/ssvep_calibration_fast.ini
public_params=
category=Cebit

[CEBIT BCI SSVEP]
info=Run SSVEP Mult BCI, with Small Porti7 amplifier.
launch_file=scenarios/cebit/ssvep/bci_ssvep_mult.ini
public_params=
category=Cebit

[CEBIT HCI SWITCH]
info=SWITCH
launch_file=scenarios/cebit/switch/hci_switch_mult.ini
public_params=
category=Cebit

[CEBIT BCI SPELLER]
info= Run SSVEP BCI Speller, with Small Porti7 amplifier.
launch_file=scenarios/cebit/ssvep/bci_ssvep_speller.ini
public_params=
category=Cebit

[CEBIT BCI ROBOT]
info=Run SSVEP BCI, with Small Porti7 amplifier.
launch_file=scenarios/cebit/ssvep/bci_ssvep_robot.ini
public_params=
category=Cebit

[CEBIT BCI Fast ROBOT]
info=Run SSVEP BCI Robot, with Small Porti7 amplifier.
launch_file=scenarios/cebit/ssvep/bci_ssvep_fast_robot.ini
public_params=
category=Cebit

;[HELPER (dummy) BCI Fast ROBOT]
;info=Run SSVEP BCI Robot, with dummy amplifier.
;launch_file=scenarios/cebit/ssvep/bci_ssvep_fast_robot_dummy.ini
;public_params=

[HELPER (dummy) BCI SSVEP]
info=MULT SSVEP DUMMY
launch_file=scenarios/cebit/ssvep/bci_ssvep_mult_dummy.ini
public_params=
category=Cebit

[HELPER (dummy) HCI SWITCH]
info=MULT SWITCH DUMMY
launch_file=scenarios/cebit/switch/hci_switch_mult_dummy.ini
public_params=
category=Cebit

[HELPER diodes stop]
info=Stop diodes blinking
launch_file=scenarios/diodes_stop.ini
public_params=
category=Cebit

[HELPER (dummy) SSVEP Calibration High]
info=Run SSVEP calibration, with Small Porti7 amplifier.
launch_file=scenarios/cebit/ssvep/ssvep_calibration_high_dummy.ini
public_params=
category=Cebit

[HELPER (dummy) SSVEP Fast Calibration]
info=Run SSVEP Fast calibration, with Small Dummy amplifier.
launch_file=scenarios/cebit/ssvep/ssvep_calibration_fast_dummy.ini
public_params=
category=Cebit

[HELPER (dummy) CSP]
info=Run SSVEP Fast calibration, with Small Dummy amplifier.
launch_file=scenarios/cebit/ssvep/ssvep_csp_dummy.ini
public_params=
category=Cebit

[HELPER (dummy) Fast CSP]
info=Run SSVEP Fast calibration, with Small Dummy amplifier.
launch_file=scenarios/cebit/ssvep/ssvep_csp_fast_dummy.ini
public_params=
category=Cebit


;************************************ Psychopy exps ***************************************

[Dorota2 stroop exp (Dummy)]
info=...
launch_file=scenarios/exps/dorota2_full_cap_dummy.ini
public_params=
category=Psychopy

[Dorota2 stroop exp Mobi5]
info=...
launch_file=scenarios/exps/dorota2_mobi5_gsr.ini
public_params=
category=Psychopy

;************************************ Munich ***************************************
[Main menu]
info=...
launch_file=scenarios/app/main_menu.ini
public_params=
category=Munich

[Loading screen]
info=...
launch_file=scenarios/loading.ini
public_params=
category=Munich

[Signal only]
info=...
launch_file=scenarios/app/amplifier.ini
public_params=
category=Munich



;************************************ Munich Advanced ***************************************

[App p300]
info=...
launch_file=scenarios/app/app_p300.ini
public_params=
category=Munich Advanced

[App ssvep]
info=...
launch_file=scenarios/app/app_ssvep.ini
public_params=
category=Munich Advanced

[App switch]
info=...
launch_file=scenarios/app/app_switch.ini
public_params=
category=Munich Advanced

[Calibration p300]
info=...
launch_file=scenarios/app/calibration_p300.ini
public_params=
category=Munich Advanced

[Calibration ssvep high]
info=...
launch_file=scenarios/app/calibration_ssvep_high.ini
public_params=
category=Munich Advanced

[Calibration ssvep low]
info=...
launch_file=scenarios/app/calibration_ssvep_low.ini
public_params=
category=Munich Advanced


[Main menu (dummy)]
info=...
launch_file=scenarios/app/main_menu_dummy.ini
public_params=
category=Munich Advanced

[App p300 (dummy)]
info=...
launch_file=scenarios/app/app_p300_dummy.ini
public_params=
category=Munich Advanced

[App ssvep (dummy)]
info=...
launch_file=scenarios/app/app_ssvep_dummy.ini
public_params=
category=Munich Advanced

[App switch (dummy)]
info=...
launch_file=scenarios/app/app_switch_dummy.ini
public_params=
category=Munich Advanced

[Calibration p300 (dummy)]
info=...
launch_file=scenarios/app/calibration_p300_dummy.ini
public_params=
category=Munich Advanced

[Calibration ssvep high (dummy)]
info=...
launch_file=scenarios/app/calibration_ssvep_high_dummy.ini
public_params=
category=Munich Advanced

[Calibration ssvep low (dummy)]
info=...
launch_file=scenarios/app/calibration_ssvep_low_dummy.ini
public_params=
category=Munich Advanced
