;************************************ AMPLIFIERS ***************************************
[Amplifier Dummy Full Cap]
info=Run Dummy amplifier (sins and cos-es) with 10-20 cap channels.
launch_file=scenarios/dummy_full_cap.ini
public_params=

[Amplifier Dummy Band Cap]
info=Run Dummy amplifier (sins and cos-es) with Tmsi band cap channels.
launch_file=scenarios/dummy_band_cap.ini
public_params=

[Amplifier Porti7 Full Cap]
info=Run Porti7 amplifier with 10-20 cap channels.
launch_file=scenarios/porti7_full_cap.ini
public_params=

[Amplifier Porti7 Full Cap (with Debug)]
info=Run Porti7 amplifier with 10-20 cap channels with loosing samples and timing debug.
launch_file=scenarios/porti7_full_cap_debug.ini
public_params=

[Amplifier Porti7 Band Cap]
info=Run Porti7 amplifier with Tmsi band cap channels.
launch_file=scenarios/porti7_band_cap.ini
public_params=

[Amplifier Porti7 Band Cap2]
info=Run Porti7 amplifier with Tmsi band cap2 channels.
launch_file=scenarios/porti7_band_cap2.ini
public_params=

[Amplifier Porti7 Band Cap2]
info=Run Porti7 amplifier with Tmsi band cap2 channels.
launch_file=scenarios/porti7_band_cap2.ini
public_params=

[Amplifier Porti7 EKG]
info=Run Porti7 amplifier with EKG channels.
launch_file=scenarios/porti7_ekg.ini
public_params=

;************************************ P300 CALIBRATION *****************************
[P300 Calibration Full Cap]
info=Run P300 calibration with slow one-field blinks, with Porti7 amplifier and 10-20 cap.
launch_file=scenarios/p300/p300_calibration_full_cap.ini
public_params=

[P300 Calibration Full Cap (Dummy)]
info=Run P300 calibration with slow one-field blinks, with Dummy amplifier (sins and cos-es) and 10-20 cap.
launch_file=scenarios/p300/p300_calibration_full_cap_dummy.ini
public_params=

[P300 Calibration Band Cap]
info=Run P300 calibration with slow one-field blinks, with Porti7 amplifier and Tmsi band cap.
launch_file=scenarios/p300/p300_calibration_band_cap.ini
public_params=

[P300 Calibration Band Cap2]
info=Run P300 calibration with slow one-field blinks, with Porti7 amplifier and Tmsi band cap2.
launch_file=scenarios/p300/p300_calibration_band_cap2.ini
public_params=

;************************************ P300 BCI ************************************

[P300 BCI Full Cap]
info=Run P300 BCI with slow one-field blinks, with Porti7 amplifier and 10-20 cap.
launch_file=scenarios/p300/bci_p300_csp_full_cap.ini
public_params=

[P300 BCI Full Cap (Dummy)]
info=Run P300 BCI with slow one-field blinks, with Dummy amplifier (sins and cos-es) and 10-20 cap.
launch_file=scenarios/p300/bci_p300_csp_full_cap_dummy.ini
public_params=

[P300 BCI Band Cap2]
info=Run P300 BCI with slow one-field blinks, with Porti7 amplifier and Tmsi band cap2.
launch_file=scenarios/p300/bci_p300_csp_band_cap2.ini
public_params=

[P300 BCI Band Cap]
info=Run P300 BCI with slow one-field blinks, with Porti7 amplifier and Tmsi band cap.
launch_file=scenarios/p300/bci_p300_csp_band_cap.ini
public_params=

[P300 BCI Band Cap2 (Dummy)]
info=Run P300 BCI with slow one-field blinks, with Dummy amplifier (sins and cos-es) and Tmsi band cap2.
launch_file=scenarios/p300/bci_p300_csp_band_cap2_dummy.ini
public_params=

[P300 BCI Band Cap (Dummy)]
info=Run P300 BCI with slow one-field blinks, with Dummy amplifier (sins and cos-es) and Tmsi band cap.
launch_file=scenarios/p300/bci_p300_csp_band_cap_dummy.ini
public_params=

;************************************ P300 CSP OFFLINE ****************************
[P300 CSP Offline Full Cap]
info=Run P300 CSP offline (on ~/test1* data), assuming 10-20 cap.
launch_file=scenarios/p300/p300_csp_full_cap_dummy.ini
public_params=

[P300 CSP Offline Band Cap2]
info=Run P300 CSPoffline (on ~/test1* data), assuming Tmsi band cap2.
launch_file=scenarios/p300/p300_csp_band_cap2_dummy.ini
public_params=

[P300 CSP Offline Band Cap]
info=Run P300 CSP offline (on ~/test1* data), assuming Tmsi band cap.
launch_file=scenarios/p300/p300_csp_full_cap_dummy.ini
public_params=

;************************************ SSVEP CALIBRATION *****************************
[SSVEP Calibration Full Cap]
info=Run SSVEp calibration, with Porti7 amplifier and 10-20 cap.
launch_file=scenarios/ssvep/ssvep_calibration2_full_cap.ini
public_params=

[SSVEP Calibration Full Cap (Dummy)]
info=Run SSVEP calibration, with Dummy amplifier (sins and cos-es) and 10-20 cap.
launch_file=scenarios/ssvep/ssvep_calibration2_full_cap_dummy.ini
public_params=

[SSVEP Calibration Band Cap]
info=Run SSVEP calibration, with Porti7 amplifier and Tmsi band cap.
launch_file=scenarios/ssvep/ssvep_calibration2_band_cap.ini
public_params=

[SSVEP Calibration Band Cap2]
info=Run SSVEP calibration, with Porti7 amplifier and Tmsi band cap2.
launch_file=scenarios/ssvep/ssvep_calibration2_band_cap2.ini
public_params=


;************************************ SSVEP BCI ************************************

[SSVEP BCI Full Cap]
info=Run SSVEP BCI, with Porti7 amplifier and 10-20 cap.
launch_file=scenarios/ssvep/bci_ssvep_csp2_full_cap.ini
public_params=

[SSVEP BCI Full Cap (Dummy)]
info=Run SSVEp BCI, with Dummy amplifier (sins and cos-es) and 10-20 cap.
launch_file=scenarios/ssvep/bci_ssvep_csp2_full_cap_dummy.ini
public_params=

[SSVEP BCI Band Cap2]
info=Run SSVEP BCI, with Porti7 amplifier and Tmsi band cap2.
launch_file=scenarios/ssvep/bci_ssvep_csp2_band_cap2.ini
public_params=

[SSVEP BCI Band Cap]
info=Run SSVEP BCI, with Porti7 amplifier and Tmsi band cap.
launch_file=scenarios/ssvep/bci_ssvep_csp2_band_cap.ini
public_params=


;************************************ SSVEP CSP OFFLINE ****************************
[SSVEP CSP Offline Full Cap]
info=Run SSVEP CSP offline (on ~/test1* data), assuming 10-20 cap.
launch_file=scenarios/ssvep/ssvep_csp_full_cap_dummy.ini
public_params=

[SSVEP CSP Offline Band Cap2]
info=Run SSVEP CSP offline (on ~/test1* data), assuming Tmsi band cap2.
launch_file=scenarios/ssvep/ssvep_csp_band_cap2_dummy.ini
public_params=

[SSVEP CSP Offline Band Cap]
info=Run SSVEP CSP offline (on ~/test1* data), assuming Tmsi band cap.
launch_file=scenarios/ssvep/ssvep_csp_band_cap_dummy.ini
public_params=

;************************************ ETR *****************************************
[Etr classic]
info=Run eyetracker 1.0 speller with classic algorithm - moving cursor around. Requires eyetracker application running and sengind CALIBRATED data.
launch_file=scenarios/etr/hci_etr_classic.ini
public_params=

[Etr NESW]
info=Run eyetracker 1.0 speller with NESW algorithm - control with North-South-East-West eyes movements. Requires eyetracker application running and sengind NOT-CALIBRATED data.
launch_file=scenarios/etr/hci_etr_nesw.ini
public_params=

[Etr classic (Dummy)]
info=Run eyetracker 1.0 speller with classic algorithm - moving cursor around. Input signal is randomly generated.
launch_file=scenarios/etr/hci_etr_classic_dummy.ini
public_params=

[Etr NESW (Dummy)]
info=Run eyetracker 1.0 speller with NESW algorithm - control with North-South-East-West eyes movements. Input signal is randomly generated.
launch_file=scenarios/etr/hci_etr_nesw_dummy.ini
public_params=


;************************************ OTHER ***************************************
[Switch]
info=Run switch-controlled (SPACE and MOUSE CLICK) speller.
launch_file=scenarios/hci_switch.ini
public_params=

[UGM GUI Designer]
info=A tool for designing UGM GUI-s.
launch_file=scenarios/ugm_gui.ini
public_params=


[Test Speller (Dummy)]
info=Test speller logic (without eeg signal).
launch_file=scenarios/tests/test_speller.ini
public_params=

[Driver Discovery]
info=Run a script which scans for connected USB amplifiers, nearby Bluetooth amplifiers and virtual amplifiers. All gathered information is JSON encoded and stored in driver_discovery.available_drivers parameter.
launch_file=scenarios/run_driver_discovery.ini
public_params=driver_discovery.available_drivers

[Virtual Amplifier Save]
info=Run virtual amplifier and store signal in a file.
launch_file=scenarios/save/save_virtual_amplifier.ini
public_params=amplifier.active_channels, amplifier.channel_names, amplifier.sampling_rate, amplifier.channel_gains, amplifier.channel_offsets, signal_saver.save_file_name, signal_saver.save_file_path, saver_control.sleep_time_s

[P300 FDA - Calibration]
info=Calibration. P300 based on CSP filter, concatenated signals and FDA classifier.
launch_file=scenarios/p300/p300_calibration_full_cap_dummy_FDA.ini
public_params=

[P300 FDA - Online]
info=Online analysis. P300 based on CSP filter, concatenated signals and FDA classifier.
launch_file=scenarios/p300/bci_p300_fda_band_cap.ini
public_params=
