;************************************ AMPLIFIERS ***************************************
[Amplifier Mobi Mini]
info=Run Mobi Mini amplifier.
launch_file=scenarios/mobi_mini.ini
public_params=
category=Amplifiers

[Amplifier Dummy Full Cap]
info=Run Dummy amplifier (sins and cos-es) with 10-20 cap channels.
launch_file=scenarios/dummy_full_cap.ini
public_params=
category=Amplifiers

[Amplifier Dummy Band Cap]
info=Run Dummy amplifier (sins and cos-es) with Tmsi band cap channels.
launch_file=scenarios/dummy_band_cap.ini
public_params=
category=Amplifiers

[Amplifier Porti5]
info=Run Porti5 amplifier via bluetooth.
launch_file=scenarios/porti5.ini
public_params=
category=Amplifiers

[Amplifier Porti7 Full Cap]
info=Run Porti7 amplifier with 10-20 cap channels.
launch_file=scenarios/porti7_full_cap.ini
public_params=
category=Amplifiers

[Amplifier Porti7 Full Cap (with Debug)]
info=Run Porti7 amplifier with 10-20 cap channels with loosing samples and timing debug.
launch_file=scenarios/porti7_full_cap_debug.ini
public_params=
category=Amplifiers

[Amplifier Porti7 Band Cap]
info=Run Porti7 amplifier with Tmsi band cap channels.
launch_file=scenarios/porti7_band_cap.ini
public_params=
category=Amplifiers

[Amplifier Porti7 Band Cap2]
info=Run Porti7 amplifier with Tmsi band cap2 channels.
launch_file=scenarios/porti7_band_cap2.ini
public_params=
category=Amplifiers

[Amplifier Porti7 Band Cap2]
info=Run Porti7 amplifier with Tmsi band cap2 channels.
launch_file=scenarios/porti7_band_cap2.ini
public_params=
category=Amplifiers

[Amplifier Porti7 EKG]
info=Run Porti7 amplifier with EKG channels.
launch_file=scenarios/porti7_ekg.ini
public_params=
category=Amplifiers

;************************************ P300 CALIBRATION *****************************
[P300 Calibration Full Cap]
info=Run P300 calibration with slow one-field blinks, with Porti7 amplifier and 10-20 cap.
launch_file=scenarios/p300/p300_calibration_full_cap.ini
public_params=
category=P300 calibration

[P300 Calibration Full Cap (Dummy)]
info=Run P300 calibration with slow one-field blinks, with Dummy amplifier (sins and cos-es) and 10-20 cap.
launch_file=scenarios/p300/p300_calibration_full_cap_dummy.ini
public_params=
category=P300 calibration

[P300 Calibration Band Cap]
info=Run P300 calibration with slow one-field blinks, with Porti7 amplifier and Tmsi band cap.
launch_file=scenarios/p300/p300_calibration_band_cap.ini
public_params=
category=P300 calibration

[P300 Calibration Band Cap2]
info=Run P300 calibration with slow one-field blinks, with Porti7 amplifier and Tmsi band cap2.
launch_file=scenarios/p300/p300_calibration_band_cap2.ini
public_params=
category=P300 calibration

;************************************ P300 BCI ************************************

[P300 BCI Full Cap]
info=Run P300 BCI with slow one-field blinks, with Porti7 amplifier and 10-20 cap.
launch_file=scenarios/p300/bci_p300_csp_full_cap.ini
public_params=
category=P300 BCI

[P300 BCI Full Cap (Dummy)]
info=Run P300 BCI with slow one-field blinks, with Dummy amplifier (sins and cos-es) and 10-20 cap.
launch_file=scenarios/p300/bci_p300_csp_full_cap_dummy.ini
public_params=
category=P300 BCI

[P300 BCI Band Cap2]
info=Run P300 BCI with slow one-field blinks, with Porti7 amplifier and Tmsi band cap2.
launch_file=scenarios/p300/bci_p300_csp_band_cap2.ini
public_params=
category=P300 BCI

[P300 BCI Band Cap]
info=Run P300 BCI with slow one-field blinks, with Porti7 amplifier and Tmsi band cap.
launch_file=scenarios/p300/bci_p300_csp_band_cap.ini
public_params=
category=P300 BCI

[P300 BCI Band Cap2 (Dummy)]
info=Run P300 BCI with slow one-field blinks, with Dummy amplifier (sins and cos-es) and Tmsi band cap2.
launch_file=scenarios/p300/bci_p300_csp_band_cap2_dummy.ini
public_params=
category=P300 BCI

[P300 BCI Band Cap (Dummy)]
info=Run P300 BCI with slow one-field blinks, with Dummy amplifier (sins and cos-es) and Tmsi band cap.
launch_file=scenarios/p300/bci_p300_csp_band_cap_dummy.ini
public_params=
category=P300 BCI

;************************************ P300 CSP OFFLINE ****************************
[P300 CSP Offline Full Cap]
info=Run P300 CSP offline (on ~/test1* data), assuming 10-20 cap.
launch_file=scenarios/p300/p300_csp_full_cap_dummy.ini
public_params=
category=P300 CSP offline

[P300 CSP Offline Band Cap2]
info=Run P300 CSPoffline (on ~/test1* data), assuming Tmsi band cap2.
launch_file=scenarios/p300/p300_csp_band_cap2_dummy.ini
public_params=
category=P300 CSP offline

[P300 CSP Offline Band Cap]
info=Run P300 CSP offline (on ~/test1* data), assuming Tmsi band cap.
launch_file=scenarios/p300/p300_csp_full_cap_dummy.ini
public_params=
category=P300 CSP offline

;************************************ SSVEP CALIBRATION *****************************
;[SSVEP Calibration Full Cap]
;info=Run SSVEp calibration, with Porti7 amplifier and 10-20 cap.
;launch_file=scenarios/ssvep/ssvep_calibration2_full_cap.ini
;public_params=
;category=SSVEP calibration

;[SSVEP Calibration Full Cap (Dummy)]
;info=Run SSVEP calibration, with Dummy amplifier (sins and cos-es) and 10-20 cap.
;launch_file=scenarios/ssvep/ssvep_calibration2_full_cap_dummy.ini
;public_params=
;category=SSVEP calibration

;[SSVEP Calibration Band Cap]
;info=Run SSVEP calibration, with Porti7 amplifier and Tmsi band cap.
;launch_file=scenarios/ssvep/ssvep_calibration2_band_cap.ini
;public_params=
;category=SSVEP calibration

;[SSVEP Calibration Band Cap2]
;info=Run SSVEP calibration, with Porti7 amplifier and Tmsi band cap2.
;launch_file=scenarios/ssvep/ssvep_calibration2_band_cap2.ini
;public_params=
;category=SSVEP calibration

;************************************ SSVEP BCI ************************************

;[SSVEP BCI Full Cap]
;info=Run SSVEP BCI, with Porti7 amplifier and 10-20 cap.
;launch_file=scenarios/ssvep/bci_ssvep_csp2_full_cap.ini
;public_params=
;category=SSVEP BCI

;[SSVEP BCI Full Cap (Dummy)]
;info=Run SSVEp BCI, with Dummy amplifier (sins and cos-es) and 10-20 cap.
;launch_file=scenarios/ssvep/bci_ssvep_csp2_full_cap_dummy.ini
;public_params=
;category=SSVEP BCI

;[SSVEP BCI Band Cap2]
;info=Run SSVEP BCI, with Porti7 amplifier and Tmsi band cap2.
;launch_file=scenarios/ssvep/bci_ssvep_csp2_band_cap2.ini
;public_params=
;category=SSVEP BCI

;[SSVEP BCI Band Cap]
;info=Run SSVEP BCI, with Porti7 amplifier and Tmsi band cap.
;launch_file=scenarios/ssvep/bci_ssvep_csp2_band_cap.ini
;public_params=
;category=SSVEP BCI


;************************************ SSVEP CSP OFFLINE ****************************
;[SSVEP CSP Offline Full Cap]
;info=Run SSVEP CSP offline (on ~/test1* data), assuming 10-20 cap.
;launch_file=scenarios/ssvep/ssvep_csp_full_cap_dummy.ini
;public_params=
;category=SSVEP SCP offline

;[SSVEP CSP Offline Band Cap2]
;info=Run SSVEP CSP offline (on ~/test1* data), assuming Tmsi band cap2.
;launch_file=scenarios/ssvep/ssvep_csp_band_cap2_dummy.ini
;public_params=
;category=SSVEP SCP offline

;[SSVEP CSP Offline Band Cap]
;info=Run SSVEP CSP offline (on ~/test1* data), assuming Tmsi band cap.
;launch_file=scenarios/ssvep/ssvep_csp_band_cap_dummy.ini
;public_params=
;category=SSVEP SCP offline

;************************************ ETR *****************************************
[Etr classic]
info=Run eyetracker 1.0 speller with classic algorithm - moving cursor around. Requires eyetracker application running and sengind CALIBRATED data.
launch_file=scenarios/etr/hci_etr_classic.ini
public_params=
category=Eyetracker

[Etr natural]
info=Run eyetracker speller head movement independent algorithm - moving mouse course with eyes. Requires two cameras, eyetracker application running and sendind CALIBRATED data.
launch_file=scenarios/etr/hci_etr_natural.ini
public_params=
category=Eyetracker

[Etr NESW]
info=Run eyetracker 1.0 speller with NESW algorithm - control with North-South-East-West eyes movements. Requires eyetracker application running and sengind NOT-CALIBRATED data.
launch_file=scenarios/etr/hci_etr_nesw.ini
public_params=
category=Eyetracker

[Etr classic (Dummy)]
info=Run eyetracker 1.0 speller with classic algorithm - moving cursor around. Input signal is randomly generated.
launch_file=scenarios/etr/hci_etr_classic_dummy.ini
public_params=
category=Eyetracker

[Etr natural (Dummy)]
info=Run eyetracker speller head movement independent algorithm - moving mouse cursor with eyes. Input signal is randomly generated.
launch_file=scenarios/etr/hci_etr_natural_dummy.ini
public_params=
category=Eyetracker

[Etr NESW (Dummy)]
info=Run eyetracker 1.0 speller with NESW algorithm - control with North-South-East-West eyes movements. Input signal is randomly generated.
launch_file=scenarios/etr/hci_etr_nesw_dummy.ini
public_params=
category=Eyetracker

;************************************ OTHER ***************************************
[Switch]
info=Run switch-controlled (SPACE and MOUSE CLICK) speller.
launch_file=scenarios/switch/hci_switch_mult.ini
public_params=

[Alpha]
info=Run alpha bci.
launch_file=scenarios/bci_alpha.ini
public_params=

[UGM GUI Designer]
info=A tool for designing UGM GUI-s.
launch_file=scenarios/ugm_gui.ini
public_params=


[Test Speller (Dummy)]
info=Test speller logic (without eeg signal).
launch_file=scenarios/tests/test_speller.ini
public_params=

[Virtual Amplifier Save]
info=Run virtual amplifier and store signal in a file.
launch_file=scenarios/save/save_virtual_amplifier.ini
public_params=amplifier.active_channels, amplifier.channel_names, amplifier.sampling_rate, amplifier.channel_gains, amplifier.channel_offsets, signal_saver.save_file_name, signal_saver.save_file_path, saver_control.sleep_time_s


[MACIEK1]
info=Maciek`s ssvep exp.
launch_file=scenarios/exps/maciek_exp1_full_cap.ini
public_params=

[ASSR]
info = ASSR paradigm cap and trigger configuration.
launch_file=scenarios/exps/assr.ini
public_params=

[Test Morph]
info=Test transforming scenarios
launch_file=scenarios/morph_test_a.ini
public_params=

[Test Morph 2]
info=Test transforming scenarios
launch_file=scenarios/morph_test_b.ini
public_params=

;************************************ P300 FDA ***************************************
[HELPER (dummy) P300 CALIBATION]
info=Calibration on band cap2. P300 based on CSP filter, concatenated signals and FDA classifier.
launch_file=scenarios/cebit/p300/p300_calibration_dummy.ini
public_params=
category=P300 FDA

[P300 FDA Calibration]
info=Calibration on band cap2. P300 based on CSP filter, concatenated signals and FDA classifier.
launch_file=scenarios/cebit/p300/p300_calibration.ini
public_params=
category=P300 FDA

[P300 FDA Calibration (dummy)]
info=Calibration on dummy. P300 based on CSP filter, concatenated signals and FDA classifier.
launch_file=scenarios/cebit/p300/p300_csp.ini
public_params=
category=P300 FDA

[P300 FDA BCI]
info=Online analysis on band cap2. P300 based on CSP filter, concatenated signals and FDA classifier.
launch_file=scenarios/cebit/p300/bci_p300.ini
public_params=
category=P300 FDA


;************************************ ALMOST CEBIT ***************************************
;[HELPER (dummy) P300 CALIBATION]
;info=Calibration on band cap2. P300 based on CSP filter, concatenated signals and FDA classifier.
;launch_file=scenarios/cebit/p300/p300_calibration_dummy.ini
;public_params=
;category=Test (Cebit)

;[CEBIT P300 CALIBATION]
;info=Calibration on band cap2. P300 based on CSP filter, concatenated signals and FDA classifier.
;launch_file=scenarios/cebit/p300/p300_calibration.ini
;public_params=
;category=Test (Cebit)

;[CEBIT P300 CSP]
;info=Calibration on dummy. P300 based on CSP filter, concatenated signals and FDA classifier.
;launch_file=scenarios/cebit/p300/p300_csp.ini
;public_params=
;category=Test (Cebit)

;[CEBIT P300 BCI]
;info=Online analysis on band cap2. P300 based on CSP filter, concatenated signals and FDA classifier.
;launch_file=scenarios/cebit/p300/bci_p300.ini
;public_params=
;category=Test (Cebit)


;************************************ CEBIT ***************************************
[CEBIT SIGNAL]
info=Run Small Porti7 amplifier.
launch_file=scenarios/cebit/amp_CEBIT.ini
public_params=
category=Cebit

[CEBIT(h) Study SSVEP Calibration High]
info=Run SSVEP high-freq calibration, with Small Porti7 amplifier.
launch_file=scenarios/cebit/ssvep/ssvep_calibration_high_study.ini
public_params=
category=Cebit

[CEBIT(l) Study SSVEP Calibration Low]
info=Run SSVEP low-freq calibration, with Small Porti7 amplifier.
launch_file=scenarios/cebit/ssvep/ssvep_calibration_low_study.ini
public_params=
category=Cebit

[CEBIT SSVEP Calibration High]
info=Run SSVEP high-freq calibration, with Small Porti7 amplifier.
launch_file=scenarios/cebit/ssvep/ssvep_calibration_high.ini
public_params=
category=Cebit

[CEBIT SSVEP Calibration Low]
info=Run SSVEP low-freq calibration, with Small Porti7 amplifier.
launch_file=scenarios/cebit/ssvep/ssvep_calibration_low.ini
public_params=
category=Cebit

[CEBIT Fast SSVEP Calibration]
info=Run fast SSVEP calibration (low freq), with Small Porti7 amplifier.
launch_file=scenarios/cebit/ssvep/ssvep_calibration_fast.ini
public_params=
category=Cebit

[CEBIT BCI SSVEP]
info=Run SSVEP Mult BCI, with Small Porti7 amplifier.
launch_file=scenarios/cebit/ssvep/bci_ssvep_mult.ini
public_params=
category=Cebit

[CEBIT HCI SWITCH]
info=SWITCH
launch_file=scenarios/cebit/switch/hci_switch_mult.ini
public_params=
category=Cebit

[CEBIT BCI SPELLER]
info= Run SSVEP BCI Speller, with Small Porti7 amplifier.
launch_file=scenarios/cebit/ssvep/bci_ssvep_speller.ini
public_params=
category=Cebit

[CEBIT BCI ROBOT]
info=Run SSVEP BCI, with Small Porti7 amplifier.
launch_file=scenarios/cebit/ssvep/bci_ssvep_robot.ini
public_params=
category=Cebit

[CEBIT BCI Fast ROBOT]
info=Run SSVEP BCI Robot, with Small Porti7 amplifier.
launch_file=scenarios/cebit/ssvep/bci_ssvep_fast_robot.ini
public_params=
category=Cebit

;[HELPER (dummy) BCI Fast ROBOT]
;info=Run SSVEP BCI Robot, with dummy amplifier.
;launch_file=scenarios/cebit/ssvep/bci_ssvep_fast_robot_dummy.ini
;public_params=

[HELPER (dummy) BCI SSVEP]
info=MULT SSVEP DUMMY
launch_file=scenarios/cebit/ssvep/bci_ssvep_mult_dummy.ini
public_params=
category=Cebit

[HELPER (dummy) HCI SWITCH]
info=MULT SWITCH DUMMY
launch_file=scenarios/cebit/switch/hci_switch_mult_dummy.ini
public_params=
category=Cebit

[HELPER diodes stop]
info=Stop diodes blinking
launch_file=scenarios/cebit/diodes_stop.ini
public_params=
category=Cebit

[HELPER (dummy) SSVEP Calibration High]
info=Run SSVEP calibration, with Small Porti7 amplifier.
launch_file=scenarios/cebit/ssvep/ssvep_calibration_high_dummy.ini
public_params=
category=Cebit

[HELPER (dummy) SSVEP Fast Calibration]
info=Run SSVEP Fast calibration, with Small Dummy amplifier.
launch_file=scenarios/cebit/ssvep/ssvep_calibration_fast_dummy.ini
public_params=
category=Cebit

[HELPER (dummy) CSP]
info=Run SSVEP Fast calibration, with Small Dummy amplifier.
launch_file=scenarios/cebit/ssvep/ssvep_csp_dummy.ini
public_params=
category=Cebit

[HELPER (dummy) Fast CSP]
info=Run SSVEP Fast calibration, with Small Dummy amplifier.
launch_file=scenarios/cebit/ssvep/ssvep_csp_fast_dummy.ini
public_params=
category=Cebit
