;************************************ CEBIT ***************************************
[CEBIT SIGNAL]
info=Run Small Porti7 amplifier.
launch_file=scenarios/cebit/amp_CEBIT.ini
public_params=

[CEBIT SSVEP Calibration High]
info=Run SSVEP calibration, with Small Porti7 amplifier.
launch_file=scenarios/cebit/ssvep/ssvep_calibration_high.ini
public_params=

[CEBIT SSVEP Calibration Low]
info=Run SSVEP calibration, with Small Porti7 amplifier.
launch_file=scenarios/cebit/ssvep/ssvep_calibration_low.ini
public_params=


[CEBIT BCI SSVEP]
info=Run SSVEP BCI, with Small Porti7 amplifier.
launch_file=scenarios/cebit/ssvep/bci_ssvep_mult.ini
public_params=

[CEBIT HCI SWITCH]
info=SWITCH
launch_file=scenarios/cebit/switch/hci_switch_mult.ini
public_params=


[CEBIT (dummy) BCI SSVEP]
info=MULT SSVEP DUMMY
launch_file=scenarios/cebit/ssvep/bci_ssvep_mult_dummy.ini
public_params=

[CEBIT (dummy) HCI SWITCH]
info=MULT SSVEP DUMMY
launch_file=scenarios/cebit/switch/hci_switch_mult_dummy.ini
public_params=

[CEBIT diodes stop]
info=Stop diodes blinking
launch_file=scenarios/cebit/diodes_stop.ini
public_params=

