[peers]
scenario_dir=
;***********************************************
[peers.mx]
path=multiplexer-install/bin/mxcontrol

;***********************************************
[peers.config_server]
path=obci_control/peer/config_server.py

;***********************************************
;***********************************************
[peers.amplifier]
path=drivers/eeg/cpp_amplifiers/amplifier_tmsi.py
config=drivers/eeg/cpp_amplifiers/configs/cap_band.ini

;***********************************************
[peers.signal_saver]
path=acquisition/signal_saver_peer.py

[peers.signal_saver.launch_dependencies]
amplifier=amplifier

;***********************************************
[peers.info_saver]
path=acquisition/info_saver_peer.py

[peers.info_saver.launch_dependencies]
amplifier=amplifier
signal_saver=signal_saver

;***********************************************
[peers.tag_saver]
path=acquisition/tag_saver_peer.py

[peers.tag_saver.launch_dependencies]
signal_saver=signal_saver

;***********************************************
[peers.ugm_engine]
path=gui/ugm/ugm_engine_peer.py
config=scenarios/video/configs/ugm_ssvep_calibration_classic.ini

;***********************************************
[peers.ugm_server]
path=gui/ugm/ugm_server_peer.py

[peers.ugm_server.launch_dependencies]
ugm_engine=ugm_engine

;***********************************************
[peers.logic]
path=interfaces/bci/ssvep_csp/logic_ssvep_calibration_peer.py
config=scenarios/video/configs/logic_ssvep_calibration_classic.ini

[peers.logic.launch_dependencies]
ugm_engine=ugm_engine
ugm_server=ugm_server
signal_saver=signal_saver
diodes=diodes

;***********************************************
[peers.csp]
path=interfaces/bci/ssvep_csp/logic_ssvep_csp_peer.py
config=scenarios/video/configs/logic_ssvep_csp_classic.ini

[peers.csp.launch_dependencies]
signal_saver=signal_saver
logic=logic


;***********************************************
[peers.diodes]
path=devices/appliance_diode_control_peer.py



