[local_params]
mode=offline
;enumerate: offline, manual, restart_on_failure, finish_on_failure
csp_file_path=~
csp_file_name=ssvep_csp
channels_to_ignore=Dioda1;Dioda2;Dioda3;Dioda4;Dioda5;Dioda6;Dioda7;Dioda8;AmpSaw;DriverSaw
channels_to_leave=Dioda1;Dioda2;Dioda3;Dioda4;Dioda5;Dioda6;Dioda7;Dioda8
l_pattern=1
l_train=2
l_buffer_trenning=2
target_tag_name=diodes
data_file_name=test1
data_file_path=~
all_channels=PO7;O1;O2;PO3;PO4;Pz;Cz;Dioda1;Dioda2;Dioda3;Dioda4;Dioda5;Dioda6;Dioda7;Dioda8;AmpSaw;DriverSaw
montage=diff
montage_channels=PO7

prev_scenario_path=
next_scenario_path=
shuffle_freqs=1
l_trial=4

;finish texts
bci_start_text=Wait to start BCI app...
propose_freqs_text=Suggested frequencies:
first_faild_calibration_text=Calibration FAILED, Try again with another freqs...
second_faild_calibration_text=Calibration FAILED, You are not working, Bye...
show_freqs_text=Best frequencies:

[config_sources]
logic=

[external_params]
l_trial=logic.target_time
freq_to_train=logic.freqs1
active_field=logic.target_ind
ugm_text_id=logic.ugm_text_id


