# -*- coding: utf-8 -*-
#!/usr/bin/env python
#
# OpenBCI - framework for Brain-Computer Interfaces based on EEG signal
# Project was initiated by Magdalena Michalska and Krzysztof Kulewski
# as part of their MSc theses at the University of Warsaw.
# Copyright (C) 2008-2009 Krzysztof Kulewski and Magdalena Michalska
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# Author:
#      Łukasz Polak <l.polak@gmail.com>
#
#"""Holds experiment builder config"""


#Set this to true if you want shuffled packages and screens in packages



[experiment]
shuffle = False


#Set screens to be shown, divided into packages. Each package is determined 
#by one list of strings representing relative path to ugm config file
#located in openbci/ugm/config/ directory.
screens = [['kali/k2_1', 'kali/k2_2', 'kali/k2_3', 'kali/k2_4', 'kali/k2_5', 'kali/k2_6', 'kali/k2_7', 'kali/k2_8']]
field_look_nums = [1, 2, 3, 4, 5, 6, 7, 8]


#Set diode frequencies for every screen. Structure of 'freqs' should be
#the same as structure of 'screens'
freqs = [
    [
        [12, 15, 17, 10, 11, 13, 16, 14],
        [12, 15, 17, 10, 11, 13, 16, 14],
        [12, 15, 17, 10, 11, 13, 16, 14], 
        [12, 15, 17, 10, 11, 13, 16, 14],
        [12, 15, 17, 10, 11, 13, 16, 14],
        [12, 15, 17, 10, 11, 13, 16, 14],
        [12, 15, 17, 10, 11, 13, 16, 14],
        [12, 15, 17, 10, 11, 13, 16, 14]
    ]]

#Set delay for every screen. Use intiger to set constant delay for every screen.
#Use tuple eg. (2, 5) to set random delay between two numbers.
#Delay is in seconds
#CONFIG['delay'] = (2, 5)
delay = 2


#Define how many repeaded cycles from one package should be presented.
#Eg. having 'packages' = [['x','y'],['a','b','c']] and repeats = 3
#(and 'shuffle' = False)  you'll get subsequent sequence of screens:
# x,y,x,y,x,y,a,b,c,a,b,c,a,b,c
#when repeats = 1 you'll get:
# x,y,a,b,c
repeats = 1


#Set readable descriptions for every config file
#Those descriptions will be visible in tags
readable_names = {'kali/kali1' : 'plansza kalibracyjna' }

# set this to True and set DEFAULT_FREQS to use one frequencies set for all
# screens. Then you can omit defining CONFIG['freqs']
use_default_freqs = False
default_freqs = [70, 12, 15, 70, 70, 13, 14, 70]


#Set this to True if you want to have breaks between packages.
#What happens during the break is defined below.
make_package_breaks = True
#Set break duration in seconds
break_package_len = 2
#Set break screen (in format as in 'screens')
break_package_screen = 'black'
#Set dides frequencies for the break
break_package_freqs = [0,0,0,0,0,0,0,0]


#Set this to True if you want to have breaks between screens.
#What happens during the break is defined below.
make_screen_breaks = True
#Set break duration in seconds
break_screen_len = 2
#Set break screen (in format as in 'screens')
break_screen_screen = 'black'
#Set dides frequencies for the break
break_screen_freqs = [0, 0, 0, 0, 0, 0, 0, 0]



#Set welcoming screen (in format as in 'screens')
hi_screen = ''
#Set welcoming screen duration (in seconds)
hi_screen_delay = 0
#Set ending screen (in format as in 'screens')
bye_screen = ''
#Set ending screen duration (in seconds)
bye_screen_delay = 0


#Run an external script

file_to_run = ''
#"/home/mrygacz/Pulpit/test3.py"


#Set a list of sounds played before every screen.
#Sounds are played in a cycle, eg having 'sound' = ['a.wav', 'b.wav', 'c.wav']
#and first 5 screens like q,w,e,r,t you'll get 
#subsequend pairs screen -> sound:
# q -> a.wav, w ->b.wav, e->c.wav, r->a.wav, t->b.wav
#
#Format of the sound -> a path to the sound starting from 
#openbci/experiment_builder directory
#CONFIG['sounds'] = ['resources/ping.wav', 'resources/ping.wav',
#                    'resources/ping.wav', 'resources/ping.wav']
