[local_params]
;general
logic_decision_config=scenarios.app.configs.config_main_menu.Config
dec_count=8

;speller
ugm_text_id=54321
fix_id=12345
ugm_text_ids=1001;1002;1003;1004;1005;1006;1007;1008
ugm_field_ids=101;102;103;104;105;106;107;108

;transform
switch=scenarios/app/app_switch.ini
ssvep=scenarios/app/app_ssvep.ini
p300=p300
ssvep_calib=scenarios/app/calibration_ssvep_high.ini
p300_calib=scenarios/app/calibration_p300.ini
default_mode=xxx

[launch_dependencies]
ugm=
