[local_params]
;general
logic_decision_config=scenarios.app.configs.config_main_menu.Config
dec_count=8

;speller
ugm_text_id=54321
fix_id=12345
ugm_text_ids=1001;1002;1003;1004;1005;1006;1007;1008
ugm_field_ids=101;102;103;104;105;106;107;108

;transform
switch=scenarios/app/app_switch_dummy.ini
;scenarios/cebit/switch/hci_switch_mult.ini
ssvep=scenarios/app/app_ssvep_dummy.ini
;scenarios/cebit/ssvep/bci_ssvep_mult.ini
p300=p300
ssvep_calib=scenarios/app/calibration_ssvep_high_dummy.ini
p300_calib=calib2
default_mode=xxx

[launch_dependencies]
ugm=


