[local_params]
;general
logic_decision_config=scenarios.app.configs.config_app.Config
dec_count=8

;speller
ugm_text_id=54321
fix_id=12345
ugm_text_ids=1001;1002;1003;1004;1005;1006;1007;1008
ugm_field_ids=101;102;103;104;105;106;107;108

;robot
robot_ip=192.168.4.9
image_tmp_dir=.

;transform
default_mode=xxx
main_menu=scenarios/app/main_menu_dummy.ini

[launch_dependencies]
ugm=


