[local_params]
mode=manual
;enumerate: offline, manual, restart_on_failure, finish_on_failure
csp_file_path=~
csp_file_name=ssvep_csp
channels_to_ignore=Dioda1;Dioda2;Dioda3;Dioda4;Dioda5;Dioda6;Dioda7;Dioda8;AmpSaw;DriverSaw
channels_to_leave=Dioda1;Dioda2;Dioda3;Dioda4;Dioda5;Dioda6;Dioda7;Dioda8
l_pattern=1
l_train=2
l_trial=4
l_buffer_trenning=2
target_tag_name=diodes

montage=diff
montage_channels=PO7

prev_scenario_path=
next_scenario_path=
ugm_text_id=
shuffle_freqs=1

data_file_name=
data_file_path=
all_channels=
freq_to_train=
active_field=

prev_scenario_path=
next_scenario_path=
ugm_text_id=

;finish texts
bci_start_text=Wait to start BCI app...
propose_freqs_text=Suggested frequencies:
first_faild_calibration_text=Calibration FAILED, Try again with another freqs...
second_faild_calibration_text=Calibration FAILED, You are not working, Bye...
show_freqs_text=Best frequencies:



