[config_sources]
ugm_engine=
logic=

[launch_dependencies]
ugm_engine=
logic=
etr_amplifier=

[external_params]
ugm_config=ugm_engine.ugm_config
speller_area_count=logic.dec_count
;ugm_field_ids=logic.ugm_field_ids
;fix_id=logic.fix_id

[local_params]
key=value
