[peers]
scenario_dir=
;***********************************************
[peers.mx]
path=multiplexer-install/bin/mxcontrol

;***********************************************
[peers.config_server]
path=control/peer/config_server.py

;***********************************************
;***********************************************
[peers.etr_amplifier]
path=drivers/etr/etr_amplifier_ws_peer.py

;***********************************************
[peers.ugm_engine]
path=gui/ugm/ugm_engine_peer.py

;***********************************************
[peers.ugm_server]
path=gui/ugm/ugm_server_peer.py

[peers.ugm_server.launch_dependencies]
ugm_engine=ugm_engine

;***********************************************
[peers.logic]
path=logic/logic_speller_peer.py

[peers.logic.launch_dependencies]
ugm=ugm_server

[peers.etr_analysis.launch_dependencies]
ugm_engine=ugm_engine
logic=logic
etr_amplifier=etr_amplifier
