[peers]
scenario_dir=
;***********************************************
[peers.mx]
path=/usr/bin/mxcontrol

;***********************************************
[peers.config_server]
path=obci_control/peer/config_server.py

;***********************************************
;***********************************************
[peers.etr_amplifier]
path=drivers/etr/etr_amplifier_real_peer.py

;***********************************************
[peers.ugm_engine]
path=gui/ugm/ugm_engine_peer.py
config=interfaces/etr/nesw/etr_nesw_ugm_config.ini

;***********************************************
[peers.ugm_server]
path=gui/ugm/ugm_server_peer.py

[peers.ugm_server.launch_dependencies]
ugm_engine=ugm_engine

;***********************************************
[peers.logic]
path=logic/logic_speller_peer.py
config=interfaces/etr/nesw/etr_nesw_logic_config.ini

[peers.logic.launch_dependencies]
ugm=ugm_server

;***********************************************
[peers.etr_analysis]
path=interfaces/etr/nesw/hci_etr_nesw_peer.py

[peers.etr_analysis.launch_dependencies]
ugm_engine=ugm_engine
logic=logic
etr_amplifier=etr_amplifier
