[peers]
scenario_dir=
;***********************************************
[peers.mx]
path=multiplexer-install/bin/mxcontrol

;***********************************************
[peers.config_server]
path=control/peer/config_server.py

;***********************************************
;[peers.amplifier]
;path=drivers/eeg/cpp_amplifiers/amplifier_tmsi.py
;config=scenarios/brain2013/configs/cap_brain2013.ini
[peers.amplifier]
path=drivers/eeg/amplifier_virtual.py
config=scenarios/brain2013/configs/cap_brain2013_dummy.ini

;***********************************************
[peers.ugm_server]
path=gui/ugm/ugm_server_peer.py

[peers.ugm_server.launch_dependencies]
ugm_engine=ugm_engine
;***********************************************
[peers.logic]
path=logic/logic_give_id.py
config=scenarios/brain2013/configs/logic_give_id_ssvep.ini

[peers.logic.launch_dependencies]
ugm_server=ugm_server
ugm_engine=ugm_engine

;***********************************************
[peers.ugm_engine]
path=gui/ugm/ugm_engine_peer.py
config=scenarios/brain2013/configs/brain2013_amplifier_final_ugm.ini

;***********************************************
[peers.switch_backup]
path=interfaces/switch/backup/switch_backup_peer.py
config=scenarios/brain2013/configs/brain2013_switch_to_ssvep_2.ini

;***********************************************
[peers.switch]
path=drivers/switch/switch_amplifier_peer.py

[peers.switch.launch_dependencies]
ugm_engine=ugm_engine