[peers]
scenario_dir=
;***********************************************
[peers.mx]
path=multiplexer-install/bin/mxcontrol

;***********************************************
[peers.config_server]
path=control/peer/config_server.py

;***********************************************
;***********************************************
[peers.analysis]
path=interfaces/switch/blinking/hci_switch_peer.py

[peers.analysis.launch_dependencies]
ugm=ugm_engine

;***********************************************
[peers.ugm_engine]
path=gui/ugm/blinking/ugm_blinking_engine_peer.py
config=interfaces/switch/blinking/switch_blinking_ugm_config.ini

[peers.ugm_engine.launch_dependencies]
analysis=analysis


;***********************************************
[peers.ugm_server]
path=gui/ugm/ugm_server_peer.py

[peers.ugm_server.launch_dependencies]
ugm_engine=ugm_engine

;***********************************************
[peers.switch]
path=drivers/switch/switch_amplifier_peer.py

[peers.switch.launch_dependencies]
ugm_engine=ugm_engine

[external_params]
blink_ugm_row_count=ugm_engine.blink_ugm_row_count
blink_ugm_col_count=ugm_engine.blink_ugm_col_count
blink_ugm_type=ugm_engine.blink_ugm_type
blink_ugm_id_start=ugm_engine.blink_ugm_id_start
blink_ugm_id_count=ugm_engine.blink_ugm_id_count

;***********************************************
;[peers.logic]
;path=logic/logic_speller_peer.py

;[peers.logic.launch_dependencies]
;ugm=ugm_server



;***********************************************
;[peers.feedback]
;path=logic/feedback/logic_decision_feedback_peer.py

;[peers.feedback.launch_dependencies]
;ugm_engine=ugm_engine
;ugm_server=ugm_server
;logic=logic
;analysis=analysis

