[local_params]
blink_on_start=0
freqs=10;12;13;16;18;20;22;24
device_path=/dev/ttyUSB0
intensity=250

;set below parameter only once and don`t overwrite this parameter in other configs
;valid values: dummy, appliance1, appliance2
current_appliance=dummy

