[local_params]
mode=retry_on_failure
use_channels=
ignore_channels=DriverSaw;AmpSaw;PO7
montage=diff
montage_channels=PO7
dec_count=4
prev_scenario_path=scenarios/brain2013/brain2013_finish.ini
next_scenario_path=scenarios/brain2013/ar_drone/brain2013_ssvep_drone.ini
buffer_len=
shuffle_freqs=random
csp_file_path=~/
csp_file_name=ssvep_csp_drone
data_file_name=ar_drone
data_file_path=~/

;finish texts
bci_start_text=Proszę czekać na start BCI...
propose_freqs_text=Proponoane częstości:
first_faild_calibration_text=Kalibracja nie powiodła się. Spróbuj ponownie...
second_faild_calibration_text=Kalibracja nie powiodła się...
show_freqs_text=Najlepsze częstości:

[config_sources]
signal_saver=
logic=

[external_params]
data_file_name=signal_saver.save_file_name
data_file_path=signal_saver.save_file_path
ugm_text_id=logic.ugm_text_id

[launch_dependencies]
signal_saver=
logic=
