[local_params]
;general
logic_decision_config=obci.scenarios.brain2013.configs.config_main_menu.Config
dec_count=8

;speller
ugm_text_id=54321
fix_id=12345
ugm_text_ids=1001;1002;1003;1004;1005;1006;1007;1008
ugm_field_ids=101;102;103;104;105;106;107;108

;transform
switch=scenarios/brain2013/brain2013_switch_dummy.ini
ssvep=scenarios/brain2013/brain2013_ssvep_dummy.ini
p300=scenarios/brain2013/brain2013_p300_dummy.ini
ssvep_calib=scenarios/brain2013/brain2013_calibration_ssvep_high_buffer.ini
ssvep_buff_calib=scenarios/brain2013/brain2013_calibration_ssvep_high_buffer.ini
p300_calib=scenarios/brain2013/brain2013_calibration_p300_dummy.ini
default_mode=xxx

[launch_dependencies]
ugm=


