[local_params]
mode=offline
;enumerate: offline, manual, restart_on_failure, finish_on_failure
data_file_name=test1
dec_count=8
data_file_path=~
csp_file_path=~
csp_file_name=ssvep_csp
use_channels=
ignore_channels=A1;A2;DriverSaw;AmpSaw
montage=ident
montage_channels=
prev_scenario_path=
next_scenario_path=
ugm_text_id=
buffer_len=4.0
shuffle_freqs=1

;finish texts
bci_start_text=Wait to start BCI app...
propose_freqs_text=Suggested frequencies:
first_faild_calibration_text=Calibration FAILED, Try again with another freqs...
second_faild_calibration_text=Calibration FAILED, You are not working, Bye...
show_freqs_text=Best frequencies: