[peers]
scenario_dir=
;***********************************************
[peers.mx]
path=multiplexer-install/bin/mxcontrol

;***********************************************
[peers.config_server]
path=control/peer/config_server.py

;***********************************************
[peers.amplifier]
path=drivers/eat/tracking_unified.py

;***********************************************
[peers.SIGNAL_CATCHER]
path=utils/tobii_2d_router_peer.py
config=scenarios/etr_tobii/configs/etr_router.ini

;***********************************************
[peers.ugm_engine]
path=gui/ugm/ugm_engine_peer.py

;***********************************************
[peers.ugm_server]
path=gui/ugm/ugm_server_peer.py

[peers.ugm_server.launch_dependencies]
ugm_engine=ugm_engine

;***********************************************
[peers.logic]
path=logic/logic_speller_peer.py

[peers.logic.launch_dependencies]
ugm=ugm_server

;***********************************************
[peers.etr_analysis]
path=interfaces/etr/classic/hci_etr_classic_peer.py

[peers.etr_analysis.launch_dependencies]
ugm_engine=ugm_engine
logic=logic
etr_amplifier=amplifier
