[local_params]

; this should be filled by hand
sampling_rate=
channel_names=
active_channels=
; this is set programatically, using information from C amplifier
channel_gains=
channel_offsets=

start_sampling=
samples_per_packet=
driver_executable=
amplifier_responses=
amplifier_null=
dump_responses=

; information returned from C amplifier and set programatically
amplifier_name=
physical_channels_no=
sampling_rates=
; ...raw json from the C amplifier (also set programatically)
channels_info=


