[peers]
scenario_dir=
;***********************************************
[peers.mx]
path=multiplexer-install/bin/mxcontrol

;***********************************************
[peers.config_server]
path=control/peer/config_server.py

;***********************************************
;***********************************************
[peers.csp]
path=interfaces/bci/ssvep_csp/logic_ssvep_csp_peer.py
config=interfaces/bci/ssvep_csp/configs/logic_ssvep_csp_band_cap_dummy.ini

