[local_params]
internal_ip=127.0.0.1
internal_port=
calibration2_boxes_levels=45;50;55;60;65;70;75;80;85;90;95;100
;motor_initial=-3
;motor_step=5
motor_min_level=-35.0
motor_max_level=-20.0

[external_params]
user_id=session_data_provider.user_id
session_name=session_data_provider.session_name
save_file_name=session_data_provider.save_file_name
save_file_path=session_data_provider.save_file_path

[config_sources]
session_data_provider=

[launch_dependencies]
session_data_provider=
analysis=
