[peers]
scenario_dir=
;***********************************************
[peers.mx]
path=multiplexer-install/bin/mxcontrol

;***********************************************
[peers.config_server]
path=obci_control/peer/config_server.py

;***********************************************
;***********************************************
[peers.amplifier]
path=drivers/eeg/cpp_amplifiers/amplifier_tmsi.py
config=drivers/eeg/cpp_amplifiers/configs/cap_10_20+ch29.ini

;***********************************************
[peers.ugm_engine]
path=gui/ugm/ugm_engine_peer.py
config=exps/maciek1/maciek_exp1_ugm_config.ini

;***********************************************
[peers.ugm_server]
path=gui/ugm/ugm_server_peer.py

[peers.ugm_server.launch_dependencies]
ugm_engine=ugm_engine

;***********************************************
[peers.diodes]
path=devices/appliance_diode_control_peer.py
config=devices/configs/appliance2_diode_control_ssvep_calibration_classic.ini

[peers.diodes.launch_dependencies]
diode_catcher=ugm_engine

;***********************************************
[peers.logic]
path=exps/maciek1/logic_maciek_exp1_peer.py
;config=interfaces/bci/ssvep_csp/configs/logic_ssvep_calibration_classic.ini

[peers.logic.launch_dependencies]
ugm_engine=ugm_engine
ugm_server=ugm_server
diodes=diodes
