[peers]
scenario_dir=
;***********************************************
[peers.mx]
path=multiplexer-install/bin/mxcontrol

;***********************************************
[peers.config_server]
path=obci_control/peer/config_server.py

;***********************************************
;***********************************************
[peers.amplifier]
path=drivers/eeg/amplifier_virtual.py
config=drivers/eeg/cpp_amplifiers/configs/cap_10_20.ini

;***********************************************
[peers.signal_saver]
path=acquisition/signal_saver_peer.py

[peers.signal_saver.launch_dependencies]
amplifier=amplifier

;***********************************************
[peers.info_saver]
path=acquisition/info_saver_peer.py

[peers.info_saver.launch_dependencies]
amplifier=amplifier
signal_saver=signal_saver

;***********************************************
[peers.tag_saver]
path=acquisition/tag_saver_peer.py

[peers.tag_saver.launch_dependencies]
signal_saver=signal_saver


;***********************************************
[peers.logic]
path=exps/stroop/stroop_debug_peer.py
