[local_params]
mode=online
#for online mode
capture_raw=1
out_raw_file_path=test.oni
capture_hands=1
capture_skeleton=1
out_algs_file_path=test.algs

#for offline mode
in_raw_file_path=test.oni
in_algs_file_path=test.algs

#for both modes:
show_hands=1
show_skeleton=1 
show_rgb=1
show_depth=1