[local_params]
fields_count=8
ugm_text_ids=1001;1002;1003;1004;1005;1006;1007;1008

hi_text=Witamy.
;Twoim zdaniem jest\nskupiać się na wskazanym polu.\nNaciśnij SPACJĘ, aby rozpocząć.
bye_text=Koniec

freqs1=13;14;15;16;17;18;19;20
freqs2=30;31;32;33;34;35;36;37
freqs=freqs1;freqs2
target_count=5
target_ind=1
; or explicit eg 1 or other seq providers
non_target_freqs=random
; or explicit eg. 0;0;0;0;0;0;0 or other seq providers
feed_time=1
feed_text=x
target_time=4
break_times=1;1;1;1;1
break_texts=Przerwa 5;Przerwa 4;Przerwa 3;Przerwa 2;Przerwa 1

[config_sources]
ugm_engine=

[external_params]
ugm_config=ugm_engine.ugm_config

[launch_dependencies]
ugm_server=
ugm_engine=
diodes=