[peers]
scenario_dir=
;***********************************************
[peers.mx]
path=/usr/bin/mxcontrol

;***********************************************
[peers.config_server]
path=control/peer/config_server.py

;***********************************************
;***********************************************
[peers.clasifier]
path=interfaces/bci/p300_fda_lines/logic_p300_fda_peer.py
config=interfaces/bci/p300_fda_lines/configs/logic_p300_lines_dummy.ini


