[peers]
scenario_dir=
;***********************************************
[peers.mx]
path=multiplexer-install/bin/mxcontrol

;***********************************************
[peers.config_server]
path=obci_control/peer/config_server.py

;***********************************************
;***********************************************
[peers.clasifier]
path=interfaces/bci/p300_fda/logic_p300_fda_peer.py
config=interfaces/bci/p300_fda/configs/p300_calibration_dummy.ini


