[Biofeedback simple dummy]
info=...
launch_file=scenarios/biofeedback/biofeedback_simple_dummy.ini
public_params=
category=0. Biofeedback simple

[Biofeedback simple from file]
info=...
launch_file=scenarios/biofeedback/biofeedback_simple_file.ini
public_params=
category=0. Biofeedback simple
;**********************************************
[Biofeedback calibration simple dummy]
info=...
launch_file=scenarios/biofeedback/biofeedback_calibration_simple_dummy.ini
public_params=
category=1. Biofeedback calibration simple

[Biofeedback calibration online]
info=...
launch_file=scenarios/biofeedback/biofeedback_calibration.ini
public_params=
category=1. Biofeedback calibration simple

;**********************************************
[Biofeedback exp dummy]
info=...
launch_file=scenarios/biofeedback/biofeedback_calibration_simple_dummy.ini
public_params=
category=2. Biofeedback exp dummy

[Biofeedback exp online]
info=...
launch_file=scenarios/biofeedback/biofeedback_calibration.ini
public_params=
category=2. Biofeedback exp

;**********************************************