;************************************ CEBIT ***************************************
[CEBIT SIGNAL]
info=Run Small Porti7 amplifier.
launch_file=scenarios/cebit/amp_CEBIT.ini
public_params=
category=Cebit

[CEBIT(h) Study SSVEP Calibration High]
info=Run SSVEP high-freq calibration, with Small Porti7 amplifier.
launch_file=scenarios/cebit/ssvep/ssvep_calibration_high_study.ini
public_params=
category=Cebit

[CEBIT(l) Study SSVEP Calibration Low]
info=Run SSVEP low-freq calibration, with Small Porti7 amplifier.
launch_file=scenarios/cebit/ssvep/ssvep_calibration_low_study.ini
public_params=
category=Cebit

[CEBIT SSVEP Calibration High]
info=Run SSVEP high-freq calibration, with Small Porti7 amplifier.
launch_file=scenarios/cebit/ssvep/ssvep_calibration_high.ini
public_params=
category=Cebit

[CEBIT SSVEP Calibration Low]
info=Run SSVEP low-freq calibration, with Small Porti7 amplifier.
launch_file=scenarios/cebit/ssvep/ssvep_calibration_low.ini
public_params=
category=Cebit

[CEBIT Fast SSVEP Calibration]
info=Run fast SSVEP calibration (low freq), with Small Porti7 amplifier.
launch_file=scenarios/cebit/ssvep/ssvep_calibration_fast.ini
public_params=
category=Cebit

[CEBIT BCI SSVEP]
info=Run SSVEP Mult BCI, with Small Porti7 amplifier.
launch_file=scenarios/cebit/ssvep/bci_ssvep_mult.ini
public_params=
category=Cebit

[CEBIT HCI SWITCH]
info=SWITCH
launch_file=scenarios/cebit/switch/hci_switch_mult.ini
public_params=
category=Cebit

[CEBIT BCI SPELLER]
info= Run SSVEP BCI Speller, with Small Porti7 amplifier.
launch_file=scenarios/cebit/ssvep/bci_ssvep_speller.ini
public_params=
category=Cebit

[CEBIT BCI ROBOT]
info=Run SSVEP BCI, with Small Porti7 amplifier.
launch_file=scenarios/cebit/ssvep/bci_ssvep_robot.ini
public_params=
category=Cebit

[CEBIT BCI Fast ROBOT]
info=Run SSVEP BCI Robot, with Small Porti7 amplifier.
launch_file=scenarios/cebit/ssvep/bci_ssvep_fast_robot.ini
public_params=
category=Cebit

[HELPER (dummy) BCI Fast ROBOT]
info=Run SSVEP BCI Robot, with dummy amplifier.
launch_file=scenarios/cebit/ssvep/bci_ssvep_fast_robot_dummy.ini
public_params=
category=Cebit

[HELPER (dummy) BCI SSVEP]
info=MULT SSVEP DUMMY
launch_file=scenarios/cebit/ssvep/bci_ssvep_mult_dummy.ini
public_params=
category=Cebit

[HELPER (dummy) HCI SWITCH]
info=MULT SWITCH DUMMY
launch_file=scenarios/cebit/switch/hci_switch_mult_dummy.ini
public_params=
category=Cebit

[HELPER diodes stop]
info=Stop diodes blinking
launch_file=scenarios/diodes_stop.ini
public_params=
category=Cebit

[HELPER (dummy) SSVEP Calibration High]
info=Run SSVEP calibration, with Small Porti7 amplifier.
launch_file=scenarios/cebit/ssvep/ssvep_calibration_high_dummy.ini
public_params=
category=Cebit

[HELPER (dummy) SSVEP Fast Calibration]
info=Run SSVEP Fast calibration, with Small Dummy amplifier.
launch_file=scenarios/cebit/ssvep/ssvep_calibration_fast_dummy.ini
public_params=
category=Cebit

[HELPER (dummy) CSP]
info=Run SSVEP Fast calibration, with Small Dummy amplifier.
launch_file=scenarios/cebit/ssvep/ssvep_csp_dummy.ini
public_params=
category=Cebit

[HELPER (dummy) Fast CSP]
info=Run SSVEP Fast calibration, with Small Dummy amplifier.
launch_file=scenarios/cebit/ssvep/ssvep_csp_fast_dummy.ini
public_params=
category=Cebit
