
;************************************ EEG AMPLIFIERS ***************************************
[Amplifier Mobi Mini]
info=Run Mobi Mini amplifier.
launch_file=scenarios/amplifier/mobi_mini.ini
public_params=
category=1. EEG amplifiers

[Amplifier Dummy Full Cap]
info=Run Dummy amplifier (sins and cos-es) with 10-20 cap channels.
launch_file=scenarios/amplifier/dummy_full_cap.ini
public_params=
category=1. EEG amplifiers

[Amplifier Dummy Band Cap]
info=Run Dummy amplifier (sins and cos-es) with Tmsi band cap channels.
launch_file=scenarios/amplifier/dummy_band_cap.ini
public_params=
category=1. EEG amplifiers

[Amplifier Mobi5]
info=Run Porti5 amplifier via bluetooth.
launch_file=scenarios/amplifier/mobi5.ini
public_params=
category=1. EEG amplifiers

[Amplifier Porti7 Full Cap]
info=Run Porti7 amplifier with 10-20 cap channels.
launch_file=scenarios/amplifier/porti7_full_cap.ini
public_params=
category=1. EEG amplifiers

[Amplifier Porti7 Full Cap (with Debug)]
info=Run Porti7 amplifier with 10-20 cap channels with loosing samples and timing debug.
launch_file=scenarios/amplifier/porti7_full_cap_debug.ini
public_params=
category=1. EEG amplifiers

[Amplifier Porti7 Band Cap]
info=Run Porti7 amplifier with Tmsi band cap channels.
launch_file=scenarios/amplifier/porti7_band_cap.ini
public_params=
category=1. EEG amplifiers

[Amplifier Porti7 Band Cap2]
info=Run Porti7 amplifier with Tmsi band cap2 channels.
launch_file=scenarios/amplifier/porti7_band_cap2.ini
public_params=
category=1. EEG amplifiers

[Amplifier Porti7 EKG]
info=Run Porti7 amplifier with EKG channels.
launch_file=scenarios/amplifier/porti7_ekg.ini
public_params=
category=1. EEG amplifiers

[Python Amplifier Dummy]
info=...
launch_file=scenarios/amplifier/dummy_full_cap_py.ini
public_params=
category=1. EEG amplifiers

;************************************ FILE AMPLIFIERS ***************************************
[Amplifier File]
info=Run File amplifier.
launch_file=scenarios/amplifier/file.ini
public_params=
category=2. File amplifiers

[Python Amplifier File]
info=...
launch_file=scenarios/amplifier/file_py.ini
public_params=
category=2. File amplifiers

;************************************ ETR *****************************************
[Etr classic]
info=Run eyetracker 1.0 speller with classic algorithm - moving cursor around. Requires eyetracker application running and sengind CALIBRATED data.
launch_file=scenarios/etr/hci_etr_classic.ini
public_params=
category=3. Eyetracker

[Etr natural]
info=Run eyetracker speller head movement independent algorithm - moving mouse course with eyes. Requires two cameras, eyetracker application running and sendind CALIBRATED data.
launch_file=scenarios/etr/hci_etr_natural.ini
public_params=
category=3. Eyetracker

[Etr NESW]
info=Run eyetracker 1.0 speller with NESW algorithm - control with North-South-East-West eyes movements. Requires eyetracker application running and sengind NOT-CALIBRATED data.
launch_file=scenarios/etr/hci_etr_nesw.ini
public_params=
category=3. Eyetracker

[Etr classic (Dummy)]
info=Run eyetracker 1.0 speller with classic algorithm - moving cursor around. Input signal is randomly generated.
launch_file=scenarios/etr/hci_etr_classic_dummy.ini
public_params=
category=3. Eyetracker

[Etr natural (Dummy)]
info=Run eyetracker speller head movement independent algorithm - moving mouse cursor with eyes. Input signal is randomly generated.
launch_file=scenarios/etr/hci_etr_natural_dummy.ini
public_params=
category=3. Eyetracker

[Etr NESW (Dummy)]
info=Run eyetracker 1.0 speller with NESW algorithm - control with North-South-East-West eyes movements. Input signal is randomly generated.
launch_file=scenarios/etr/hci_etr_nesw_dummy.ini
public_params=
category=3. Eyetracker

;************************wii board


[Wii Amplifier]
info=...
launch_file=scenarios/wii/wii_amplifier.ini
public_params=
category=4. Wii Board

[Wii Speller]
info=...
launch_file=scenarios/wii/hci_wii_word_speller.ini
public_params=
category=4. Wii Board

;*********************************** kinect ***************************************
[Kinect]
info=...
launch_file=scenarios/kinect.ini
public_params=
category=5. Kinect


;*********************************** tests ***************************************
[Test Speller (Dummy)]
info=Test speller logic (without eeg signal).
launch_file=scenarios/tests/test_speller.ini
public_params=
category=9. Tests

[Test Appliance]
info=Test appliance
launch_file=scenarios/tests/test_appliance.ini
public_params=
category=9. Tests

[Test Morph]
info=Test transforming scenarios
launch_file=scenarios/tests/morph_test_a.ini
public_params=
category=9. Tests

[Test Morph 2]
info=Test transforming scenarios
launch_file=scenarios/tests/morph_test_b.ini
public_params=
category=9. Tests

[Test tagger manual]
info=...
launch_file=scenarios/tests/test_tagger_manual.ini
public_params=
category=9. Tests

[Test Virtual Amplifier Save]
info=Run virtual amplifier and store signal in a file.
launch_file=scenarios/acquisition/save_virtual_amplifier.ini
public_params=amplifier.active_channels, amplifier.channel_names, amplifier.sampling_rate, amplifier.channel_gains, amplifier.channel_offsets, signal_saver.save_file_name, signal_saver.save_file_path, saver_control.sleep_time_s
category=9. Tests

[UGM GUI Designer]
info=A tool for designing UGM GUI-s.
launch_file=scenarios/ugm_gui.ini
public_params=
category=9. Tests

[Test Speller Switch]
info=Run switch-controlled (SPACE and MOUSE CLICK) speller.
launch_file=scenarios/switch/hci_switch_mult.ini
public_params=
category=9. Tests


