
;************************************ Munich ***************************************
[Main menu]
info=...
launch_file=scenarios/app/main_menu.ini
public_params=
category=Munich

[Loading screen]
info=...
launch_file=scenarios/loading.ini
public_params=
category=Munich

[Signal only]
info=...
launch_file=scenarios/app/amplifier.ini
public_params=
category=Munich



;************************************ Munich Advanced ***************************************

[App p300]
info=...
launch_file=scenarios/app/app_p300.ini
public_params=
category=Munich Advanced

[App ssvep]
info=...
launch_file=scenarios/app/app_ssvep.ini
public_params=
category=Munich Advanced

[App switch]
info=...
launch_file=scenarios/app/app_switch.ini
public_params=
category=Munich Advanced

[Calibration p300]
info=...
launch_file=scenarios/app/calibration_p300.ini
public_params=
category=Munich Advanced

[Calibration ssvep high]
info=...
launch_file=scenarios/app/calibration_ssvep_high.ini
public_params=
category=Munich Advanced

[Calibration ssvep high buffer]
info=...
launch_file=scenarios/app/calibration_ssvep_high_buffer.ini
public_params=
category=Munich Advanced

[Calibration ssvep low]
info=...
launch_file=scenarios/app/calibration_ssvep_low.ini
public_params=
category=Munich Advanced

[Calibration ssvep low buffer]
info=...
launch_file=scenarios/app/calibration_ssvep_low_buffer.ini
public_params=
category=Munich Advanced


;************************************ Munich Tests ***************************************


[Main menu (dummy)]
info=...
launch_file=scenarios/app/main_menu_dummy.ini
public_params=
category=Munich Tests

[App p300 (dummy)]
info=...
launch_file=scenarios/app/app_p300_dummy.ini
public_params=
category=Munich Tests

[App ssvep (dummy)]
info=...
launch_file=scenarios/app/app_ssvep_dummy.ini
public_params=
category=Munich Tests

[App switch (dummy)]
info=...
launch_file=scenarios/app/app_switch_dummy.ini
public_params=
category=Munich Tests

[Calibration p300 (dummy)]
info=...
launch_file=scenarios/app/calibration_p300_dummy.ini
public_params=
category=Munich Tests

[Calibration ssvep high (dummy)]
info=...
launch_file=scenarios/app/calibration_ssvep_high_dummy.ini
public_params=
category=Munich Tests

[Calibration ssvep low (dummy)]
info=...
launch_file=scenarios/app/calibration_ssvep_low_dummy.ini
public_params=
category=Munich Tests

