
;************************** openbciv3 *****************
[Amplifier openBCIv3]
info=...
launch_file=scenarios/amplifier/openbciv3.ini
public_params=
category=Amplifier

[Amplifier openBCI v3 dummy]
info=...
launch_file=scenarios/amplifier/openbciv3_dummy.ini
public_params=
category=Amplifier
