######################## dummy tests ##############################

[0. Dummy Pretest]
info=...
launch_file=scenarios/ventures/ventures_pretest_virtual.ini
public_params=
category=1. Dummy Tests

[0. Dummy Test Dual]
info=...
launch_file=scenarios/ventures/ventures_test_dual_virtual.ini
public_params=
category=1. Dummy Tests

[1. Dummy Cognitive-Motor Baseline] 
info=...
launch_file=scenarios/ventures/ventures_baseline_virtual.ini
public_params=
category=1. Dummy Tests

[2. Dummy Cognitive-Motor Calibration]
info=...
launch_file=scenarios/ventures/ventures_calib_virtual.ini
public_params=
category=1. Dummy Tests

[4. Dummy Motor Baseline] 
info=...
launch_file=scenarios/ventures/ventures_motor_baseline_virtual.ini
public_params=
category=1. Dummy Tests

[5. Dummy Motor Calibration]
info=...
launch_file=scenarios/ventures/ventures_motor_calib_virtual.ini
public_params=
category=1. Dummy Tests

[8. Dummy Posttest]
info=...
launch_file=scenarios/ventures/ventures_posttest_virtual.ini
public_params=
category=1. Dummy Tests

######################## wii tests ##############################

[-1. Wii Amplifier]
info=...
launch_file=scenarios/wii/wii_amplifier.ini
public_params=
category=2. Wii Tests


[0. Wii Pretest]
info=...
launch_file=scenarios/ventures/ventures_pretest.ini
public_params=
category=2. Wii Tests


[1. Wii Cognitive-Motor Baseline] 
info=...
launch_file=scenarios/ventures/ventures_baseline.ini
public_params=
category=2. Wii Tests

[2. Wii Cognitive-Motor Calibration]
info=...
launch_file=scenarios/ventures/ventures_calib.ini
public_params=
category=2. Wii Tests


[4. Wii Motor Baseline] 
info=...
launch_file=scenarios/ventures/ventures_motor_baseline.ini
public_params=
category=2. Wii Tests

[5. Wii Motor Calibration]
info=...
launch_file=scenarios/ventures/ventures_motor_calib.ini
public_params=
category=2. Wii Tests


[7. Wii Posttest]
info=...
launch_file=scenarios/ventures/ventures_posttest.ini
public_params=
category=2. Wii Tests

######################## AB12 ##############################

[0. AB12 Test1]
info=...
launch_file=scenarios/posturo/ventures_AB12_pretest.ini
public_params=
category=a1. AB12


[1. AB12 Test 2a] 
info=...
launch_file=scenarios/posturo/ventures_AB12_baseline.ini
public_params=
category=a1. AB12


[2. AB12 Test 2b]
info=...
launch_file=scenarios/posturo/ventures_AB12_calib.ini
public_params=
category=a1. AB12

######################## BC12 ##############################

[0. BC12 Test1]
info=...
launch_file=scenarios/posturo/ventures_BC12_pretest.ini
public_params=
category=a2. BC12


[1. BC12 Test 2a] 
info=...
launch_file=scenarios/posturo/ventures_BC12_baseline.ini
public_params=
category=a2. BC12


[2. BC12 Test 2b]
info=...
launch_file=scenarios/posturo/ventures_BC12_calib.ini
public_params=
category=a2. BC12

######################## CD12 ##############################

[0. CD12 Test1]
info=...
launch_file=scenarios/posturo/ventures_CD12_pretest.ini
public_params=
category=a3. CD12


[1. CD12 Test 2a] 
info=...
launch_file=scenarios/posturo/ventures_CD12_baseline.ini
public_params=
category=a3. CD12


[2. CD12 Test 2b]
info=...
launch_file=scenarios/posturo/ventures_CD12_calib.ini
public_params=
category=a3. CD12

######################## FD12 ##############################

[0. FD12 Test1]
info=...
launch_file=scenarios/posturo/ventures_FD12_pretest.ini
public_params=
category=a4. FD12


[1. FD12 Test 2a] 
info=...
launch_file=scenarios/posturo/ventures_FD12_baseline.ini
public_params=
category=a4. FD12


[2. FD12 Test 2b]
info=...
launch_file=scenarios/posturo/ventures_FD12_calib.ini
public_params=
category=a4. FD12

####################### FD12 ##############################

[0. FD12 Test1]
info=...
launch_file=scenarios/posturo/ventures_FD12_pretest.ini
public_params=
category=a5. FD12


[1. FD12 Test 2a] 
info=...
launch_file=scenarios/posturo/ventures_FD12_baseline.ini
public_params=
category=a5. FD12


[2. FD12 Test 2b]
info=...
launch_file=scenarios/posturo/ventures_FD12_calib.ini
public_params=
category=a5. FD12

####################### GI12 ##############################

[0. GI12 Test1]
info=...
launch_file=scenarios/posturo/ventures_GI12_pretest.ini
public_params=
category=a6. GI12


[1. GI12 Test 2a] 
info=...
launch_file=scenarios/posturo/ventures_GI12_baseline.ini
public_params=
category=a6. GI12


[2. GI12 Test 2b]
info=...
launch_file=scenarios/posturo/ventures_GI12_calib.ini
public_params=
category=a6. GI12

####################### GR12 ##############################

[0. GR12 Test1]
info=...
launch_file=scenarios/posturo/ventures_GR12_pretest.ini
public_params=
category=a7. GR12


[1. GR12 Test 2a] 
info=...
launch_file=scenarios/posturo/ventures_GR12_baseline.ini
public_params=
category=a7. GR12


[2. GR12 Test 2b]
info=...
launch_file=scenarios/posturo/ventures_GR12_calib.ini
public_params=
category=a7. GR12

####################### OP12 ##############################

[0. OP12 Test1]
info=...
launch_file=scenarios/posturo/ventures_OP12_pretest.ini
public_params=
category=a8. OP12


[1. OP12 Test 2a] 
info=...
launch_file=scenarios/posturo/ventures_OP12_baseline.ini
public_params=
category=a8. OP12


[2. OP12 Test 2b]
info=...
launch_file=scenarios/posturo/ventures_OP12_calib.ini
public_params=
category=a8. OP12

####################### QW12 ##############################

[0. QW12 Test1]
info=...
launch_file=scenarios/posturo/ventures_QW12_pretest.ini
public_params=
category=a9. QW12


[1. QW12 Test 2a] 
info=...
launch_file=scenarios/posturo/ventures_QW12_baseline.ini
public_params=
category=a9. QW12


[2. QW12 Test 2b]
info=...
launch_file=scenarios/posturo/ventures_QW12_calib.ini
public_params=
category=a9. QW12

####################### UI12 ##############################

[0. UI12 Test1]
info=...
launch_file=scenarios/posturo/ventures_UI12_pretest.ini
public_params=
category=a10. UI12


[1. UI12 Test 2a] 
info=...
launch_file=scenarios/posturo/ventures_UI12_baseline.ini
public_params=
category=a10. UI12


[2. UI12 Test 2b]
info=...
launch_file=scenarios/posturo/ventures_UI12_calib.ini
public_params=
category=a10. UI12
