######################## dummy tests ##############################

[0. Dummy Pretest]
info=...
launch_file=scenarios/ventures/ventures_pretest_virtual.ini
public_params=
category=1. Dummy Tests

[0. Dummy Test Dual]
info=...
launch_file=scenarios/ventures/ventures_test_dual_virtual.ini
public_params=
category=1. Dummy Tests

[1. Dummy Cognitive-Motor Baseline] 
info=...
launch_file=scenarios/ventures/ventures_baseline_virtual.ini
public_params=
category=1. Dummy Tests

[2. Dummy Cognitive-Motor Calibration]
info=...
launch_file=scenarios/ventures/ventures_calib_virtual.ini
public_params=
category=1. Dummy Tests

[4. Dummy Motor Baseline] 
info=...
launch_file=scenarios/ventures/ventures_motor_baseline_virtual.ini
public_params=
category=1. Dummy Tests

[5. Dummy Motor Calibration]
info=...
launch_file=scenarios/ventures/ventures_motor_calib_virtual.ini
public_params=
category=1. Dummy Tests

[8. Dummy Posttest]
info=...
launch_file=scenarios/ventures/ventures_posttest_virtual.ini
public_params=
category=1. Dummy Tests

######################## wii tests ##############################

[-1. Wii Amplifier]
info=...
launch_file=scenarios/wii/wii_amplifier.ini
public_params=
category=2. Wii Tests


[0. Wii Pretest]
info=...
launch_file=scenarios/ventures/ventures_pretest.ini
public_params=
category=2. Wii Tests


[1. Wii Cognitive-Motor Baseline] 
info=...
launch_file=scenarios/ventures/ventures_baseline.ini
public_params=
category=2. Wii Tests

[2. Wii Cognitive-Motor Calibration]
info=...
launch_file=scenarios/ventures/ventures_calib.ini
public_params=
category=2. Wii Tests


[4. Wii Motor Baseline] 
info=...
launch_file=scenarios/ventures/ventures_motor_baseline.ini
public_params=
category=2. Wii Tests

[5. Wii Motor Calibration]
info=...
launch_file=scenarios/ventures/ventures_motor_calib.ini
public_params=
category=2. Wii Tests


[7. Wii Posttest]
info=...
launch_file=scenarios/ventures/ventures_posttest.ini
public_params=
category=2. Wii Tests

######################## AB12 ##############################

[0. AB12 Test1]
info=...
launch_file=scenarios/posturo/ventures_AB12_pretest.ini
public_params=
category=a1. AB12


[1. AB12 Test 2a] 
info=...
launch_file=scenarios/posturo/ventures_AB12_baseline.ini
public_params=
category=a1. AB12


[2. AB12 Test 2b]
info=...
launch_file=scenarios/posturo/ventures_AB12_calib.ini
public_params=
category=a1. AB12

######################## BC12 ##############################

[0. BC12 Test1]
info=...
launch_file=scenarios/posturo/ventures_BC12_pretest.ini
public_params=
category=a2. BC12


[1. BC12 Test 2a] 
info=...
launch_file=scenarios/posturo/ventures_BC12_baseline.ini
public_params=
category=a2. BC12


[2. BC12 Test 2b]
info=...
launch_file=scenarios/posturo/ventures_BC12_calib.ini
public_params=
category=a2. BC12

######################## CD12 ##############################

[0. CD12 Test1]
info=...
launch_file=scenarios/posturo/ventures_CD12_pretest.ini
public_params=
category=a3. CD12


[1. CD12 Test 2a] 
info=...
launch_file=scenarios/posturo/ventures_CD12_baseline.ini
public_params=
category=a3. CD12


[2. CD12 Test 2b]
info=...
launch_file=scenarios/posturo/ventures_CD12_calib.ini
public_params=
category=a3. CD12

######################## FD12 ##############################

[0. FD12 Test1]
info=...
launch_file=scenarios/posturo/ventures_FD12_pretest.ini
public_params=
category=a4. FD12


[1. FD12 Test 2a] 
info=...
launch_file=scenarios/posturo/ventures_FD12_baseline.ini
public_params=
category=a4. FD12


[2. FD12 Test 2b]
info=...
launch_file=scenarios/posturo/ventures_FD12_calib.ini
public_params=
category=a4. FD12

####################### FD12 ##############################

[0. FD12 Test1]
info=...
launch_file=scenarios/posturo/ventures_FD12_pretest.ini
public_params=
category=a5. FD12


[1. FD12 Test 2a] 
info=...
launch_file=scenarios/posturo/ventures_FD12_baseline.ini
public_params=
category=a5. FD12


[2. FD12 Test 2b]
info=...
launch_file=scenarios/posturo/ventures_FD12_calib.ini
public_params=
category=a5. FD12

####################### GI12 ##############################

[0. GI12 Test1]
info=...
launch_file=scenarios/posturo/ventures_GI12_pretest.ini
public_params=
category=a6. GI12


[1. GI12 Test 2a] 
info=...
launch_file=scenarios/posturo/ventures_GI12_baseline.ini
public_params=
category=a6. GI12


[2. GI12 Test 2b]
info=...
launch_file=scenarios/posturo/ventures_GI12_calib.ini
public_params=
category=a6. GI12

####################### GR12 ##############################

[0. GR12 Test1]
info=...
launch_file=scenarios/posturo/ventures_GR12_pretest.ini
public_params=
category=a7. GR12


[1. GR12 Test 2a] 
info=...
launch_file=scenarios/posturo/ventures_GR12_baseline.ini
public_params=
category=a7. GR12


[2. GR12 Test 2b]
info=...
launch_file=scenarios/posturo/ventures_GR12_calib.ini
public_params=
category=a7. GR12

####################### OP12 ##############################

[0. OP12 Test1]
info=...
launch_file=scenarios/posturo/ventures_OP12_pretest.ini
public_params=
category=a8. OP12


[1. OP12 Test 2a] 
info=...
launch_file=scenarios/posturo/ventures_OP12_baseline.ini
public_params=
category=a8. OP12


[2. OP12 Test 2b]
info=...
launch_file=scenarios/posturo/ventures_OP12_calib.ini
public_params=
category=a8. OP12

####################### QW12 ##############################

[0. QW12 Test1]
info=...
launch_file=scenarios/posturo/ventures_QW12_pretest.ini
public_params=
category=a9. QW12


[1. QW12 Test 2a] 
info=...
launch_file=scenarios/posturo/ventures_QW12_baseline.ini
public_params=
category=a9. QW12


[2. QW12 Test 2b]
info=...
launch_file=scenarios/posturo/ventures_QW12_calib.ini
public_params=
category=a9. QW12

####################### QE34 ##############################

[0. QE34 Test1]
info=...
launch_file=scenarios/posturo/ventures_QE34_pretest.ini
public_params=
category=b1. QE34


[1. QE34 Test 2a] 
info=...
launch_file=scenarios/posturo/ventures_QE34_baseline.ini
public_params=
category=b1. QE34


[2. QE34 Test 2b]
info=...
launch_file=scenarios/posturo/ventures_QE34_calib.ini
public_params=
category=b1. QE34

####################### AS34 ##############################

[0. AS34 Test1]
info=...
launch_file=scenarios/posturo/ventures_AS34_pretest.ini
public_params=
category=b3. AS34


[1. AS34 Test 2a] 
info=...
launch_file=scenarios/posturo/ventures_AS34_baseline.ini
public_params=
category=b3. AS34


[2. AS34 Test 2b]
info=...
launch_file=scenarios/posturo/ventures_AS34_calib.ini
public_params=
category=b3. AS34

####################### DF34 ##############################

[0. DF34 Test1]
info=...
launch_file=scenarios/posturo/ventures_DF34_pretest.ini
public_params=
category=b4. DF34


[1. DF34 Test 2a] 
info=...
launch_file=scenarios/posturo/ventures_DF34_baseline.ini
public_params=
category=b4. DF34


[2. DF34 Test 2b]
info=...
launch_file=scenarios/posturo/ventures_DF34_calib.ini
public_params=
category=b4. DF34

####################### ZS34 ##############################

[0. ZS34 Test1]
info=...
launch_file=scenarios/posturo/ventures_ZS34_pretest.ini
public_params=
category=b5. ZS34


[1. ZS34 Test 2a] 
info=...
launch_file=scenarios/posturo/ventures_ZS34_baseline.ini
public_params=
category=b5. ZS34


[2. ZS34 Test 2b]
info=...
launch_file=scenarios/posturo/ventures_ZS34_calib.ini
public_params=
category=b5. ZS34

####################### GH34 ##############################

[0. GH34 Test1]
info=...
launch_file=scenarios/posturo/ventures_GH34_pretest.ini
public_params=
category=b6. GH34


[1. GH34 Test 2a] 
info=...
launch_file=scenarios/posturo/ventures_GH34_baseline.ini
public_params=
category=b6. GH34


[2. GH34 Test 2b]
info=...
launch_file=scenarios/posturo/ventures_GH34_calib.ini
public_params=
category=b6. GH34

####################### JK34 ##############################

[0. JK34 Test1]
info=...
launch_file=scenarios/posturo/ventures_JK34_pretest.ini
public_params=
category=b7. JK34


[1. JK34 Test 2a] 
info=...
launch_file=scenarios/posturo/ventures_JK34_baseline.ini
public_params=
category=b7. JK34


[2. JK34 Test 2b]
info=...
launch_file=scenarios/posturo/ventures_JK34_calib.ini
public_params=
category=b7. JK34

####################### DS34 ##############################

[0. DS34 Test1]
info=...
launch_file=scenarios/posturo/ventures_DS34_pretest.ini
public_params=
category=b8. DS34


[1. DS34 Test 2a] 
info=...
launch_file=scenarios/posturo/ventures_DS34_baseline.ini
public_params=
category=b8. DS34


[2. DS34 Test 2b]
info=...
launch_file=scenarios/posturo/ventures_DS34_calib.ini
public_params=
category=b8. DS34

####################### TU34 ##############################

[0. TU34 Test1]
info=...
launch_file=scenarios/posturo/ventures_TU34_pretest.ini
public_params=
category=b2. TU34


[1. TU34 Test 2a] 
info=...
launch_file=scenarios/posturo/ventures_TU34_baseline.ini
public_params=
category=b2. TU34


[2. TU34 Test 2b]
info=...
launch_file=scenarios/posturo/ventures_TU34_calib.ini
public_params=
category=b2. TU34

####################### IJ34 ##############################

[0. IJ34 Test1]
info=...
launch_file=scenarios/posturo/ventures_IJ34_pretest.ini
public_params=
category=b9. IJ34


[1. IJ34 Test 2a] 
info=...
launch_file=scenarios/posturo/ventures_IJ34_baseline.ini
public_params=
category=b9. IJ34


[2. IJ34 Test 2b]
info=...
launch_file=scenarios/posturo/ventures_IJ34_calib.ini
public_params=
category=b9. IJ34

####################### NM34 ##############################

[0. NM34 Test1]
info=...
launch_file=scenarios/posturo/ventures_NM34_pretest.ini
public_params=
category=c1. NM34


[1. NM34 Test 2a] 
info=...
launch_file=scenarios/posturo/ventures_NM34_baseline.ini
public_params=
category=c1. NM34


[2. NM34 Test 2b]
info=...
launch_file=scenarios/posturo/ventures_NM34_calib.ini
public_params=
category=c1. NM34

####################### TY56 ##############################

[0. TY56 Test1]
info=...
launch_file=scenarios/posturo/ventures_TY56_pretest.ini
public_params=
category=c2. TY56


[1. TY56 Test 2a] 
info=...
launch_file=scenarios/posturo/ventures_TY56_baseline.ini
public_params=
category=c2. TY56


[2. TY56 Test 2b]
info=...
launch_file=scenarios/posturo/ventures_TY56_calib.ini
public_params=
category=c2. TY56

####################### FD56 ##############################

[0. FD56 Test1]
info=...
launch_file=scenarios/posturo/ventures_FD56_pretest.ini
public_params=
category=c3. FD56


[1. FD56 Test 2a] 
info=...
launch_file=scenarios/posturo/ventures_FD56_baseline.ini
public_params=
category=c3. FD56


[2. FD56 Test 2b]
info=...
launch_file=scenarios/posturo/ventures_FD56_calib.ini
public_params=
category=c3. FD56

####################### VC56 ##############################

[0. VC56 Test1]
info=...
launch_file=scenarios/posturo/ventures_VC56_pretest.ini
public_params=
category=c4. VC56


[1. VC56 Test 2a] 
info=...
launch_file=scenarios/posturo/ventures_VC56_baseline.ini
public_params=
category=c4. VC56


[2. VC56 Test 2b]
info=...
launch_file=scenarios/posturo/ventures_VC56_calib.ini
public_params=
category=c4. VC56
####################### NZ56 ##############################

[0. NZ56 Test1]
info=...
launch_file=scenarios/posturo/ventures_NZ56_pretest.ini
public_params=
category=c5. NZ56


[1. NZ56 Test 2a] 
info=...
launch_file=scenarios/posturo/ventures_NZ56_baseline.ini
public_params=
category=c5. NZ56


[2. NZ56 Test 2b]
info=...
launch_file=scenarios/posturo/ventures_NZ56_calib.ini
public_params=
category=c5. NZ56

####################### AQ56 ##############################

[0. AQ56 Test1]
info=...
launch_file=scenarios/posturo/ventures_AQ56_pretest.ini
public_params=
category=c6. AQ56


[1. AQ56 Test 2a] 
info=...
launch_file=scenarios/posturo/ventures_AQ56_baseline.ini
public_params=
category=c6. AQ56


[2. AQ56 Test 2b]
info=...
launch_file=scenarios/posturo/ventures_AQ56_calib.ini
public_params=
category=c6. AQ56

####################### KJ56 ##############################

[0. KJ56 Test1]
info=...
launch_file=scenarios/posturo/ventures_KJ56_pretest.ini
public_params=
category=c7. KJ56


[1. KJ56 Test 2a] 
info=...
launch_file=scenarios/posturo/ventures_KJ56_baseline.ini
public_params=
category=c7. KJ56


[2. KJ56 Test 2b]
info=...
launch_file=scenarios/posturo/ventures_KJ56_calib.ini
public_params=
category=c7. KJ56

####################### PL56 ##############################

[0. PL56 Test1]
info=...
launch_file=scenarios/posturo/ventures_PL56_pretest.ini
public_params=
category=c8. PL56


[1. PL56 Test 2a] 
info=...
launch_file=scenarios/posturo/ventures_PL56_baseline.ini
public_params=
category=c8. PL56


[2. PL56 Test 2b]
info=...
launch_file=scenarios/posturo/ventures_PL56_calib.ini
public_params=
category=c8. PL56

####################### YU56 ##############################

[0. YU56 Test1]
info=...
launch_file=scenarios/posturo/ventures_YU56_pretest.ini
public_params=
category=c9. YU56


[1. YU56 Test 2a] 
info=...
launch_file=scenarios/posturo/ventures_YU56_baseline.ini
public_params=
category=c9. YU56


[2. YU56 Test 2b]
info=...
launch_file=scenarios/posturo/ventures_YU56_calib.ini
public_params=
category=c9. YU56

####################### IK78 ##############################

[0. IK78 Test1]
info=...
launch_file=scenarios/posturo/ventures_IK78_pretest.ini
public_params=
category=d1. IK78


[1. IK78 Test 2a] 
info=...
launch_file=scenarios/posturo/ventures_IK78_baseline.ini
public_params=
category=d1. IK78


[2. IK78 Test 2b]
info=...
launch_file=scenarios/posturo/ventures_IK78_calib.ini
public_params=
category=d1. IK78
####################### BT78 ##############################

[0. BT78 Test1]
info=...
launch_file=scenarios/posturo/ventures_BT78_pretest.ini
public_params=
category=d2. BT78


[1. BT78 Test 2a] 
info=...
launch_file=scenarios/posturo/ventures_BT78_baseline.ini
public_params=
category=d2. BT78


[2. BT78 Test 2b]
info=...
launch_file=scenarios/posturo/ventures_BT78_calib.ini
public_params=
category=d2. BT78

####################### ZA78 ##############################

[0. ZA78 Test1]
info=...
launch_file=scenarios/posturo/ventures_ZA78_pretest.ini
public_params=
category=d3. ZA78


[1. ZA78 Test 2a] 
info=...
launch_file=scenarios/posturo/ventures_ZA78_baseline.ini
public_params=
category=d3. ZA78


[2. ZA78 Test 2b]
info=...
launch_file=scenarios/posturo/ventures_ZA78_calib.ini
public_params=
category=d3. ZA78

####################### PT78 ##############################

[0. PT78 Test1]
info=...
launch_file=scenarios/posturo/ventures_PT78_pretest.ini
public_params=
category=d4. PT78


[1. PT78 Test 2a] 
info=...
launch_file=scenarios/posturo/ventures_PT78_baseline.ini
public_params=
category=d4. PT78


[2. PT78 Test 2b]
info=...
launch_file=scenarios/posturo/ventures_PT78_calib.ini
public_params=
category=d4. PT78

####################### DT78 ##############################

[0. DT78 Test1]
info=...
launch_file=scenarios/posturo/ventures_DT78_pretest.ini
public_params=
category=d5. DT78


[1. DT78 Test 2a] 
info=...
launch_file=scenarios/posturo/ventures_DT78_baseline.ini
public_params=
category=d5. DT78


[2. DT78 Test 2b]
info=...
launch_file=scenarios/posturo/ventures_DT78_calib.ini
public_params=
category=d5. DT78

####################### DR78 ##############################

[0. DR78 Test1]
info=...
launch_file=scenarios/posturo/ventures_DR78_pretest.ini
public_params=
category=d6. DR78


[1. DR78 Test 2a] 
info=...
launch_file=scenarios/posturo/ventures_DR78_baseline.ini
public_params=
category=d6. DR78


[2. DR78 Test 2b]
info=...
launch_file=scenarios/posturo/ventures_DR78_calib.ini
public_params=
category=d6. DR78

####################### UT78 ##############################

[0. UT78 Test1]
info=...
launch_file=scenarios/posturo/ventures_UT78_pretest.ini
public_params=
category=d7. UT78


[1. UT78 Test 2a] 
info=...
launch_file=scenarios/posturo/ventures_UT78_baseline.ini
public_params=
category=d7. UT78

[2. UT78 Test 2b]
info=...
launch_file=scenarios/posturo/ventures_UT78_calib.ini
public_params=
category=d7. UT78

####################### ZA78 ##############################

[0. ZA78 Test1]
info=...
launch_file=scenarios/posturo/ventures_ZA78_pretest.ini
public_params=
category=d8. ZA78


[1. ZA78 Test 2a] 
info=...
launch_file=scenarios/posturo/ventures_ZA78_baseline.ini
public_params=
category=d8. ZA78


[2. ZA78 Test 2b]
info=...
launch_file=scenarios/posturo/ventures_ZA78_calib.ini
public_params=
category=d8. ZA78
####################### QJ78 ##############################

[0. QJ78 Test1]
info=...
launch_file=scenarios/posturo/ventures_QJ78_pretest.ini
public_params=
category=d9. QJ78


[1. QJ78 Test 2a] 
info=...
launch_file=scenarios/posturo/ventures_QJ78_baseline.ini
public_params=
category=d9. QJ78


[2. QJ78 Test 2b]
info=...
launch_file=scenarios/posturo/ventures_QJ78_calib.ini
public_params=
category=d9. QJ78

####################### CD78 ##############################

[0. CD78 Test1]
info=...
launch_file=scenarios/posturo/ventures_CD78_pretest.ini
public_params=
category=e1. CD78


[1. CD78 Test 2a] 
info=...
launch_file=scenarios/posturo/ventures_CD78_baseline.ini
public_params=
category=e1. CD78


[2. CD78 Test 2b]
info=...
launch_file=scenarios/posturo/ventures_CD78_calib.ini
public_params=
category=e1. CD78
####################### JH56 ##############################

[0. JH56 Test1]
info=...
launch_file=scenarios/posturo/ventures_JH56_pretest.ini
public_params=
category=e2. JH56

[1. JH56 Test 2a] 
info=...
launch_file=scenarios/posturo/ventures_JH56_baseline.ini
public_params=
category=e2. JH56


[2. JH56 Test 2b]
info=...
launch_file=scenarios/posturo/ventures_JH56_calib.ini
public_params=
category=e2. JH56

####################### UI12 ##############################

[0. UI12 Test1]
info=...
launch_file=scenarios/posturo/ventures_UI12_pretest.ini
public_params=
category=a4. UI12


[1. UI12 Test 2a] 
info=...
launch_file=scenarios/posturo/ventures_UI12_baseline.ini
public_params=
category=a4. UI12


[2. UI12 Test 2b]
info=...
launch_file=scenarios/posturo/ventures_UI12_calib.ini
public_params=
category=a4. UI12