######################## dummy tests ##############################

[0. Dummy Pretest]
info=...
launch_file=scenarios/ventures/ventures_pretest_virtual.ini
public_params=
category=1. Dummy Tests

[0. Dummy Test Dual]
info=...
launch_file=scenarios/ventures/ventures_test_dual_virtual.ini
public_params=
category=1. Dummy Tests

[1. Dummy Cognitive-Motor Baseline] 
info=...
launch_file=scenarios/ventures/ventures_baseline_virtual.ini
public_params=
category=1. Dummy Tests

[2. Dummy Cognitive-Motor Calibration]
info=...
launch_file=scenarios/ventures/ventures_calib_virtual.ini
public_params=
category=1. Dummy Tests

[2. Dummy Cognitive-Motor Calibration2]
info=...
launch_file=scenarios/ventures/ventures_calib2_virtual.ini
public_params=
category=1. Dummy Tests

[3. Dummy Cognitive-Motor Game]
info=...
launch_file=scenarios/ventures/ventures_exp_virtual.ini
public_params=
category=1. Dummy Tests

[3. Dummy Cognitive-Motor Game - training]
info=...
launch_file=scenarios/ventures/ventures_exp_training_virtual.ini
public_params=
category=1. Dummy Tests

[4. Dummy Motor Baseline] 
info=...
launch_file=scenarios/ventures/ventures_motor_baseline_virtual.ini
public_params=
category=1. Dummy Tests

[5. Dummy Motor Calibration]
info=...
launch_file=scenarios/ventures/ventures_motor_calib_virtual.ini
public_params=
category=1. Dummy Tests

[6. Dummy Motor Game]
info=...
launch_file=scenarios/ventures/ventures_motor_exp_virtual.ini
public_params=
category=1. Dummy Tests

[6. Dummy Motor Game - training]
info=...
launch_file=scenarios/ventures/ventures_motor_exp_training_virtual.ini
public_params=
category=1. Dummy Tests

[6. Dummy KeyMotor Game]
info=...
launch_file=scenarios/ventures/ventures_key_motor_exp_virtual.ini
public_params=
category=1. Dummy Tests

[6. Dummy KeyMotor Game - training]
info=...
launch_file=scenarios/ventures/ventures_key_motor_exp_training_virtual.ini
public_params=
category=1. Dummy Tests

[7. Dummy Cognitive Game]
info=...
launch_file=scenarios/ventures/ventures_cognitive_exp.ini
public_params=
category=1. Dummy Tests

[7. Dummy Cognitive Game - training]
info=...
launch_file=scenarios/ventures/ventures_cognitive_exp_training.ini
public_params=
category=1. Dummy Tests

[8. Dummy Posttest]
info=...
launch_file=scenarios/ventures/ventures_posttest_virtual.ini
public_params=
category=1. Dummy Tests

######################## wii tests ##############################

[-1. Wii Amplifier]
info=...
launch_file=scenarios/wii/wii_amplifier.ini
public_params=
category=2. Wii Tests

[-1. Wii Speller]
info=...
launch_file=scenarios/wii/hci_wii_word_speller.ini
public_params=
category=2. Wii Tests

[0. Wii Pretest]
info=...
launch_file=scenarios/ventures/ventures_pretest.ini
public_params=
category=2. Wii Tests

[0. Wii Test Dual]
info=...
launch_file=scenarios/ventures/ventures_test_dual.ini
public_params=
category=2. Wii Tests

[1. Wii Cognitive-Motor Baseline] 
info=...
launch_file=scenarios/ventures/ventures_baseline.ini
public_params=
category=2. Wii Tests

[2. Wii Cognitive-Motor Calibration]
info=...
launch_file=scenarios/ventures/ventures_calib.ini
public_params=
category=2. Wii Tests

[2. Wii Cognitive-Motor Calibration2]
info=...
launch_file=scenarios/ventures/ventures_calib2.ini
public_params=
category=2. Wii Tests

[3. Wii Cognitive-Motor Game]
info=...
launch_file=scenarios/ventures/ventures_exp.ini
public_params=
category=2. Wii Tests

[3. Wii Cognitive-Motor Game - training]
info=...
launch_file=scenarios/ventures/ventures_exp_training.ini
public_params=
category=2. Wii Tests

[4. Wii Motor Baseline] 
info=...
launch_file=scenarios/ventures/ventures_motor_baseline.ini
public_params=
category=2. Wii Tests

[5. Wii Motor Calibration]
info=...
launch_file=scenarios/ventures/ventures_motor_calib.ini
public_params=
category=2. Wii Tests

[6. Wii Motor Game]
info=...
launch_file=scenarios/ventures/ventures_motor_exp.ini
public_params=
category=2. Wii Tests

[6. Wii Motor Game - training]
info=...
launch_file=scenarios/ventures/ventures_motor_exp_training.ini
public_params=
category=2. Wii Tests

[7. Wii Posttest]
info=...
launch_file=scenarios/ventures/ventures_posttest.ini
public_params=
category=2. Wii Tests

;######################## CM1 ##############################

[0. CM1 Pretest]
info=...
launch_file=scenarios/ventures-justyna/ventures_CM1_pretest.ini
public_params=
category=3. CM1


[1. CM1 Cognitive-Motor Baseline] 
info=...
launch_file=scenarios/ventures-justyna/ventures_CM1_baseline.ini
public_params=
category=3. CM1

[2. CM1 Cognitive-Motor Calibration]
info=...
launch_file=scenarios/ventures-justyna/ventures_CM1_calib.ini
public_params=
category=3. CM1

[3. CM1 Cognitive-Motor Calibration2]
info=...
launch_file=scenarios/ventures-justyna/ventures_CM1_calib2.ini
public_params=
category=3. CM1

[4. CM1 Cognitive-Motor Game - training]
info=...
launch_file=scenarios/ventures-justyna/ventures_CM1_exp_training.ini
public_params=
category=3. CM1

[6. CM1 Cognitive-Motor Game]
info=...
launch_file=scenarios/ventures-justyna/ventures_CM1_exp.ini
public_params=
category=3. CM1

[7. CM1 Posttest]
info=...
launch_file=scenarios/ventures-justyna/ventures_CM1_posttest.ini
public_params=
category=3. CM1

;######################## CT1 ##############################
;
;[0. CT1 Pretest]
;info=...
;launch_file=scenarios/ventures-justyna/ventures_CT1_pretest.ini
;public_params=
;category=3. CT1


;[1. CT1 Cognitive Game - training]
;info=...
;launch_file=scenarios/ventures-justyna/ventures_CT1_exp_training.ini
;public_params=
;category=3. CT1

;[1. CT1 Cognitive Game]
;info=...
;launch_file=scenarios/ventures-justyna/ventures_CT1_exp.ini
;public_params=
;category=3. CT1
;
;[2. CT1 Posttest]
;info=...
;launch_file=scenarios/ventures-justyna/ventures_CT1_posttest.ini
;public_params=
;category=3. CT1



;######################## BB21 ##############################
;
;[0. BB21 Pretest]
;info=...
;launch_file=scenarios/ventures/users/ventures_BB21_pretest.ini
;public_params=
;category=a22. BB21
;
;[0. BB21 Test Dual]
;info=...
;launch_file=scenarios/ventures/users/ventures_BB21_test_dual.ini
;public_params=
;category=a22. BB21
;
;[1. BB21 Motor Baseline] 
;info=...
;launch_file=scenarios/ventures/users/ventures_BB21_baseline.ini
;public_params=
;category=a22. BB21
;
;[2. BB21 Motor Calibration]
;info=...
;launch_file=scenarios/ventures/users/ventures_BB21_calib.ini
;public_params=
;category=a22. BB21
;
;[3. BB21 Motor Calibration2]
;info=...
;launch_file=scenarios/ventures/users/ventures_BB21_calib2.ini
;public_params=
;category=a22. BB21
;
;[4. BB21 Motor Game - training]
;info=...
;launch_file=scenarios/ventures/users/ventures_BB21_exp_training.ini
;public_params=
;category=a22. BB21
;
;[6. BB21 Motor Game]
;info=...
;launch_file=scenarios/ventures/users/ventures_BB21_exp.ini
;public_params=
;category=a22. BB21
;
;[7. BB21 Posttest]
;info=...
;launch_file=scenarios/ventures/users/ventures_BB21_posttest.ini
;public_params=
;category=a22. BB21
;
