[peers]
scenario_dir=
;***********************************************
[peers.mx]
path=/usr/bin/mxcontrol

;***********************************************
[peers.config_server]
path=obci_control/peer/config_server.py

;***********************************************
;***********************************************
[peers.amplifier]
path=drivers/eeg/cpp_amplifiers/amplifier_gtec.py
config=drivers/eeg/cpp_amplifiers/amplifier_gtec.ini
