[peers]
scenario_dir=
;***********************************************
[peers.mx]
path=multiplexer-install/bin/mxcontrol

;***********************************************
[peers.config_server]
path=control/peer/config_server.py

;***********************************************
[peers.amplifier]
path=drivers/eeg/amplifier_file.py
config=scenarios/ssvep_pattern/configs/cap_dummy.ini

;***********************************************
[peers.ugm_engine]
path=gui/ugm/ugm_engine_peer.py
config=scenarios/brain2013/configs/brain2013_ugm.ini

;***********************************************
[peers.ugm_server]
path=gui/ugm/ugm_server_peer.py

[peers.ugm_server.launch_dependencies]
ugm_engine=ugm_engine

;***********************************************
[peers.signal_saver]
path=acquisition/signal_saver_peer.py
config=scenarios/ssvep_pattern/configs/config_signal_saver.ini

[peers.signal_saver.launch_dependencies]
amplifier=amplifier
save_file_generator=save_file_generator

;***********************************************
[peers.tag_saver]
path=acquisition/tag_saver_peer.py

[peers.tag_saver.launch_dependencies]
signal_saver=signal_saver

;***********************************************
[peers.save_file_generator]
path=acquisition/save_file_generator.py
config=scenarios/ssvep_pattern/configs/config_save_file_generator.ini

;************************************************
[peers.info_saver]
path=acquisition/info_saver_peer.py


[peers.info_saver.launch_dependencies]
amplifier=amplifier
signal_saver=signal_saver

;***********************************************
[peers.analysis]
path=interfaces/bci/ssvep_pattern/bci_ssvep_pattern_peer.py
config=scenarios/ssvep_pattern/configs/config_bci_ssvep_pattern.ini

[peers.analysis.launch_dependencies]
logic=logic
amplifier=amplifier
diodes=diodes
save_file_generator=save_file_generator

;***********************************************
[peers.logic]
path=logic/logic_maze_peer.py
config=scenarios/brain2013/configs/brain2013_logic_maze_peer.ini


[peers.logic.launch_dependencies]
ugm=ugm_server

;***********************************************
[peers.feedback]
path=logic/feedback/logic_decision_feedback_peer.py

[peers.feedback.launch_dependencies]
ugm_engine=ugm_engine
ugm_server=ugm_server
logic=logic
analysis=analysis

;***********************************************
[peers.diodes]
path=devices/appliance_diode_control_peer.py

;***********************************************
[peers.diodes_cleaner]
path=devices/appliance_cleaner_peer.py

[peers.diodes_cleaner.config_sources]
diodes=diodes

[peers.diodes_cleaner.launch_dependencies]
diodes=diodes

;***********************************************
[peers.switch]
path=drivers/switch/switch_amplifier_peer.py

[peers.switch.launch_dependencies]
ugm_engine=ugm_engine

;***********************************************
;[peers.switch_backup]
;path=interfaces/switch/backup/switch_backup_peer.py
;config=scenarios/brain2013/configs/brain2013_switch_to_finish_dummy.ini
