[peers]
scenario_dir=
;***********************************************
[peers.mx]
path=multiplexer-install/bin/mxcontrol

;***********************************************
[peers.config_server]
path=control/peer/config_server.py

;***********************************************
;***********************************************
[peers.ugm_engine]
path=gui/ugm/ugm_engine_peer.py
config=gui/ugm/configs/ugm_ssvep_calibration_classic.ini

;***********************************************
[peers.ugm_server]
path=gui/ugm/ugm_server_peer.py

[peers.ugm_server.launch_dependencies]
ugm_engine=ugm_engine

;***********************************************
[peers.diode_catcher]
path=utils/diode_catcher_peer.py

;***********************************************
[peers.diodes]
path=devices/appliance_diode_control_peer.py
config=scenarios/app/configs/diode_control_calibration_ssvep.ini

[peers.diodes.launch_dependencies]
diode_catcher=diode_catcher

;***********************************************
[peers.diodes_cleaner]
path=devices/appliance_cleaner_peer.py

[peers.diodes_cleaner.config_sources]
diodes=diodes

[peers.diodes_cleaner.launch_dependencies]
diodes=diodes


;***********************************************
[peers.logic]
path=interfaces/bci/ssvep_csp/logic_ssvep_calibration_peer.py
config=scenarios/ssvep_pattern/configs/config_logic_ssvep_calibration_high.ini


[peers.logic.launch_dependencies]
ugm_engine=ugm_engine
ugm_server=ugm_server
diodes=diodes

;***********************************************
[peers.csp]
path=interfaces/bci/ssvep_pattern/logic_ssvep_calibration_peer.py
config=scenarios/ssvep_pattern/configs/config_logic_ssvep_calibration_offline_only_analysis.ini

[peers.csp.launch_dependencies]
logic=logic
