[local_params]

operating_system=Linux
;Linux, Windows
sampling_rate=100
channel_names=x;y
channels_info={}
channel_gains=1.0;1.0
channel_offsets=0.0;0.0
active_channels=0;1

start_sampling=1
sample_type=FLOAT
samples_per_packet=1
