######################## dummy tests ##############################

[0. Dummy Pretest]
info=...
launch_file=scenarios/ventures/ventures_pretest_virtual.ini
public_params=
category=1. Dummy Tests

[0. Dummy Test Dual]
info=...
launch_file=scenarios/ventures/ventures_test_dual_virtual.ini
public_params=
category=1. Dummy Tests

[1. Dummy Cognitive-Motor Baseline] 
info=...
launch_file=scenarios/ventures/ventures_baseline_virtual.ini
public_params=
category=1. Dummy Tests

[2. Dummy Cognitive-Motor Calibration]
info=...
launch_file=scenarios/ventures/ventures_calib_virtual.ini
public_params=
category=1. Dummy Tests

[2. Dummy Cognitive-Motor Calibration2]
info=...
launch_file=scenarios/ventures/ventures_calib2_virtual.ini
public_params=
category=1. Dummy Tests

[3. Dummy Cognitive-Motor Game]
info=...
launch_file=scenarios/ventures/ventures_exp_virtual.ini
public_params=
category=1. Dummy Tests

[3. Dummy Cognitive-Motor Game - training]
info=...
launch_file=scenarios/ventures/ventures_exp_training_virtual.ini
public_params=
category=1. Dummy Tests

[4. Dummy Motor Baseline] 
info=...
launch_file=scenarios/ventures/ventures_motor_baseline_virtual.ini
public_params=
category=1. Dummy Tests

[5. Dummy Motor Calibration]
info=...
launch_file=scenarios/ventures/ventures_motor_calib_virtual.ini
public_params=
category=1. Dummy Tests

[6. Dummy Motor Game]
info=...
launch_file=scenarios/ventures/ventures_motor_exp_virtual.ini
public_params=
category=1. Dummy Tests

[6. Dummy Motor Game - training]
info=...
launch_file=scenarios/ventures/ventures_motor_exp_training_virtual.ini
public_params=
category=1. Dummy Tests

[6. Dummy KeyMotor Game]
info=...
launch_file=scenarios/ventures/ventures_key_motor_exp_virtual.ini
public_params=
category=1. Dummy Tests

[6. Dummy KeyMotor Game - training]
info=...
launch_file=scenarios/ventures/ventures_key_motor_exp_training_virtual.ini
public_params=
category=1. Dummy Tests

[7. Dummy Cognitive Game]
info=...
launch_file=scenarios/ventures/ventures_cognitive_exp.ini
public_params=
category=1. Dummy Tests

[7. Dummy Cognitive Game - training]
info=...
launch_file=scenarios/ventures/ventures_cognitive_exp_training.ini
public_params=
category=1. Dummy Tests

[8. Dummy Posttest]
info=...
launch_file=scenarios/ventures/ventures_posttest_virtual.ini
public_params=
category=1. Dummy Tests

######################## wii tests ##############################

[-1. Wii Amplifier]
info=...
launch_file=scenarios/wii/wii_amplifier.ini
public_params=
category=2. Wii Tests

[-1. Wii Speller]
info=...
launch_file=scenarios/wii/hci_wii_word_speller.ini
public_params=
category=2. Wii Tests

[0. Wii Pretest]
info=...
launch_file=scenarios/ventures/ventures_pretest.ini
public_params=
category=2. Wii Tests

[0. Wii Test Dual]
info=...
launch_file=scenarios/ventures/ventures_test_dual.ini
public_params=
category=2. Wii Tests

[1. Wii Cognitive-Motor Baseline] 
info=...
launch_file=scenarios/ventures/ventures_baseline.ini
public_params=
category=2. Wii Tests

[2. Wii Cognitive-Motor Calibration]
info=...
launch_file=scenarios/ventures/ventures_calib.ini
public_params=
category=2. Wii Tests

[2. Wii Cognitive-Motor Calibration2]
info=...
launch_file=scenarios/ventures/ventures_calib2.ini
public_params=
category=2. Wii Tests

[3. Wii Cognitive-Motor Game]
info=...
launch_file=scenarios/ventures/ventures_exp.ini
public_params=
category=2. Wii Tests

[3. Wii Cognitive-Motor Game - training]
info=...
launch_file=scenarios/ventures/ventures_exp_training.ini
public_params=
category=2. Wii Tests

[4. Wii Motor Baseline] 
info=...
launch_file=scenarios/ventures/ventures_motor_baseline.ini
public_params=
category=2. Wii Tests

[5. Wii Motor Calibration]
info=...
launch_file=scenarios/ventures/ventures_motor_calib.ini
public_params=
category=2. Wii Tests

[6. Wii Motor Game]
info=...
launch_file=scenarios/ventures/ventures_motor_exp.ini
public_params=
category=2. Wii Tests

[6. Wii Motor Game - training]
info=...
launch_file=scenarios/ventures/ventures_motor_exp_training.ini
public_params=
category=2. Wii Tests

[7. Wii Posttest]
info=...
launch_file=scenarios/ventures/ventures_posttest.ini
public_params=
category=2. Wii Tests

######################## AU32 ##############################

[0. AU32 Pretest]
info=...
launch_file=scenarios/ventures/users/ventures_AU32_pretest.ini
public_params=
category=3. AU32

[0. AU32 Test Dual]
info=...
launch_file=scenarios/ventures/users/ventures_AU32_test_dual.ini
public_params=
category=3. AU32

[1. AU32 Cognitive Game - training]
info=...
launch_file=scenarios/ventures/users/ventures_AU32_exp_training.ini
public_params=
category=3. AU32

[1. AU32 Cognitive Game]
info=...
launch_file=scenarios/ventures/users/ventures_AU32_exp.ini
public_params=
category=3. AU32


[2. AU32 Posttest]
info=...
launch_file=scenarios/ventures/users/ventures_AU32_posttest.ini
public_params=
category=3. AU32

######################## EJ29 ##############################

[0. EJ29 Pretest]
info=...
launch_file=scenarios/ventures/users/ventures_EJ29_pretest.ini
public_params=
category=4. EJ29

[0. EJ29 Test Dual]
info=...
launch_file=scenarios/ventures/users/ventures_EJ29_test_dual.ini
public_params=
category=4. EJ29

[1. EJ29 Cognitive Game]
info=...
launch_file=scenarios/ventures/users/ventures_EJ29_exp.ini
public_params=
category=4. EJ29


[2. EJ29 Posttest]
info=...
launch_file=scenarios/ventures/users/ventures_EJ29_posttest.ini
public_params=
category=4. EJ29


######################## ML ##############################

[0. ML Pretest]
info=...
launch_file=scenarios/ventures/users/ventures_ML_pretest.ini
public_params=
category=5. ML

[0. ML Test Dual]
info=...
launch_file=scenarios/ventures/users/ventures_ML_test_dual.ini
public_params=
category=5. ML

[1. ML Cognitive-Motor Baseline] 
info=...
launch_file=scenarios/ventures/users/ventures_ML_baseline.ini
public_params=
category=5. ML

[2. ML Cognitive-Motor Calibration]
info=...
launch_file=scenarios/ventures/users/ventures_ML_calib.ini
public_params=
category=5. ML

[3. ML Cognitive-Motor Calibration2]
info=...
launch_file=scenarios/ventures/users/ventures_ML_calib2.ini
public_params=
category=5. ML

[4. ML Cognitive-Motor Game - training]
info=...
launch_file=scenarios/ventures/users/ventures_ML_exp_training.ini
public_params=
category=5. ML

[5. ML Cognitive-Motor Game]
info=...
launch_file=scenarios/ventures/users/ventures_ML_exp.ini
public_params=
category=5. ML

[7. ML Posttest]
info=...
launch_file=scenarios/ventures/users/ventures_ML_posttest.ini
public_params=
category=5. ML




######################## LP ##############################

[0. LP Pretest]
info=...
launch_file=scenarios/ventures/users/ventures_LP_pretest.ini
public_params=
category=6. LP

[0. LP Test Dual]
info=...
launch_file=scenarios/ventures/users/ventures_LP_test_dual.ini
public_params=
category=6. LP

[1. LP Cognitive-Motor Baseline] 
info=...
launch_file=scenarios/ventures/users/ventures_LP_baseline.ini
public_params=
category=6. LP

[2. LP Cognitive-Motor Calibration]
info=...
launch_file=scenarios/ventures/users/ventures_LP_calib.ini
public_params=
category=6. LP

[3. LP Cognitive-Motor Calibration2]
info=...
launch_file=scenarios/ventures/users/ventures_LP_calib2.ini
public_params=
category=6. LP

[4. LP Cognitive-Motor Game - training]
info=...
launch_file=scenarios/ventures/users/ventures_LP_exp_training.ini
public_params=
category=6. LP

[6. LP Cognitive-Motor Game]
info=...
launch_file=scenarios/ventures/users/ventures_LP_exp.ini
public_params=
category=6. LP

[7. LP Posttest]
info=...
launch_file=scenarios/ventures/users/ventures_LP_posttest.ini
public_params=
category=6. LP



