######################## dummy tests ##############################

[0. Dummy Pretest]
info=...
launch_file=scenarios/ventures/ventures_pretest_virtual.ini
public_params=
category=1. Dummy Tests

[0. Dummy Test Dual]
info=...
launch_file=scenarios/ventures/ventures_test_dual_virtual.ini
public_params=
category=1. Dummy Tests

[1. Dummy Cognitive-Motor Baseline] 
info=...
launch_file=scenarios/ventures/ventures_baseline_virtual.ini
public_params=
category=1. Dummy Tests

[2. Dummy Cognitive-Motor Calibration]
info=...
launch_file=scenarios/ventures/ventures_calib_virtual.ini
public_params=
category=1. Dummy Tests

[3. Dummy Cognitive-Motor Game]
info=...
launch_file=scenarios/ventures/ventures_exp_virtual.ini
public_params=
category=1. Dummy Tests

[3. Dummy Cognitive-Motor Game - training]
info=...
launch_file=scenarios/ventures/ventures_exp_training_virtual.ini
public_params=
category=1. Dummy Tests

[4. Dummy Motor Baseline] 
info=...
launch_file=scenarios/ventures/ventures_motor_baseline_virtual.ini
public_params=
category=1. Dummy Tests

[5. Dummy Motor Calibration]
info=...
launch_file=scenarios/ventures/ventures_motor_calib_virtual.ini
public_params=
category=1. Dummy Tests

[6. Dummy Motor Game]
info=...
launch_file=scenarios/ventures/ventures_motor_exp_virtual.ini
public_params=
category=1. Dummy Tests

[6. Dummy Motor Game - training]
info=...
launch_file=scenarios/ventures/ventures_motor_exp_training_virtual.ini
public_params=
category=1. Dummy Tests

[6. Dummy KeyMotor Game]
info=...
launch_file=scenarios/ventures/ventures_key_motor_exp_virtual.ini
public_params=
category=1. Dummy Tests

[6. Dummy KeyMotor Game - training]
info=...
launch_file=scenarios/ventures/ventures_key_motor_exp_training_virtual.ini
public_params=
category=1. Dummy Tests

[7. Dummy Cognitive Game]
info=...
launch_file=scenarios/ventures/ventures_cognitive_exp.ini
public_params=
category=1. Dummy Tests

[7. Dummy Cognitive Game - training]
info=...
launch_file=scenarios/ventures/ventures_cognitive_exp_training.ini
public_params=
category=1. Dummy Tests

[8. Dummy Posttest]
info=...
launch_file=scenarios/ventures/ventures_posttest_virtual.ini
public_params=
category=1. Dummy Tests

######################## wii tests ##############################

[-1. Wii Amplifier]
info=...
launch_file=scenarios/wii/wii_amplifier.ini
public_params=
category=2. Wii Tests

[-1. Wii Speller]
info=...
launch_file=scenarios/wii/hci_wii_word_speller.ini
public_params=
category=2. Wii Tests

[0. Wii Pretest]
info=...
launch_file=scenarios/ventures/ventures_pretest.ini
public_params=
category=2. Wii Tests

[0. Wii Test Dual]
info=...
launch_file=scenarios/ventures/ventures_test_dual.ini
public_params=
category=2. Wii Tests

[1. Wii Cognitive-Motor Baseline] 
info=...
launch_file=scenarios/ventures/ventures_baseline.ini
public_params=
category=2. Wii Tests

[2. Wii Cognitive-Motor Calibration]
info=...
launch_file=scenarios/ventures/ventures_calib.ini
public_params=
category=2. Wii Tests

[3. Wii Cognitive-Motor Game]
info=...
launch_file=scenarios/ventures/ventures_exp.ini
public_params=
category=2. Wii Tests

[4. Wii Motor Baseline] 
info=...
launch_file=scenarios/ventures/ventures_motor_baseline.ini
public_params=
category=2. Wii Tests

[5. Wii Motor Calibration]
info=...
launch_file=scenarios/ventures/ventures_motor_calib.ini
public_params=
category=2. Wii Tests

[6. Wii Motor Game]
info=...
launch_file=scenarios/ventures/ventures_motor_exp.ini
public_params=
category=2. Wii Tests

[7. Wii Posttest]
info=...
launch_file=scenarios/ventures/ventures_posttest.ini
public_params=
category=2. Wii Tests

######################## AU32 ##############################

[0. AU32 Pretest]
info=...
launch_file=scenarios/ventures/users/ventures_AU32_pretest.ini
public_params=
category=3. AU32

[0. AU32 Test Dual]
info=...
launch_file=scenarios/ventures/users/ventures_AU32_test_dual.ini
public_params=
category=3. AU32

[1. AU32 Cognitive Game - training]
info=...
launch_file=scenarios/ventures/users/ventures_AU32_exp_training.ini
public_params=
category=3. AU32

[1. AU32 Cognitive Game]
info=...
launch_file=scenarios/ventures/users/ventures_AU32_exp.ini
public_params=
category=3. AU32


[2. AU32 Posttest]
info=...
launch_file=scenarios/ventures/users/ventures_AU32_posttest.ini
public_params=
category=3. AU32

######################## EJ29 ##############################

[0. EJ29 Pretest]
info=...
launch_file=scenarios/ventures/users/ventures_EJ29_pretest.ini
public_params=
category=4. EJ29

[0. EJ29 Test Dual]
info=...
launch_file=scenarios/ventures/users/ventures_EJ29_test_dual.ini
public_params=
category=4. EJ29

[1. EJ29 Cognitive Game]
info=...
launch_file=scenarios/ventures/users/ventures_EJ29_exp.ini
public_params=
category=4. EJ29


[2. EJ29 Posttest]
info=...
launch_file=scenarios/ventures/users/ventures_EJ29_posttest.ini
public_params=
category=4. EJ29

