######################## dummy tests ##############################
#[-1. wii board - amp]
#info=...
#launch_file=scenarios/wii/wii_amplifier.ini
#public_params=
#category=Dummy Tests

#[-1. wii board - speller]
#info=...
#launch_file=scenarios/wii/hci_wii_word_speller.ini
#public_params=
#category=Dummy Tests

[0. Dummy Pre-Post]
info=...
launch_file=scenarios/ventures/ventures_pre_post_virtual.ini
public_params=
category=Dummy Tests

[1. Dummy Cognitive-Motor Baseline] 
info=...
launch_file=scenarios/ventures/ventures_baseline_virtual.ini
public_params=
category=Dummy Tests

[2. Dummy Cognitive-Motor Calibration]
info=...
launch_file=scenarios/ventures/ventures_calib_virtual.ini
public_params=
category=Dummy Tests

[3. Dummy Cognitive-Motor Game]
info=...
launch_file=scenarios/ventures/ventures_exp_virtual.ini
public_params=
category=Dummy Tests

[4. Dummy Motor Baseline] 
info=...
launch_file=scenarios/ventures/ventures_baseline_virtual.ini
public_params=
category=Dummy Tests

[5. Dummy Motor Calibration]
info=...
launch_file=scenarios/ventures/ventures_calib_virtual.ini
public_params=
category=Dummy Tests

[6. Dummy Motor Game]
info=...
launch_file=scenarios/ventures/ventures_exp_virtual.ini
public_params=
category=Dummy Tests

[7. Dummy Cognitive Game]
info=...
launch_file=scenarios/ventures/ventures_exp_virtual.ini
public_params=
category=Dummy Tests

