######################## dummy tests ##############################
#[-1. wii board - amp]
#info=...
#launch_file=scenarios/wii/wii_amplifier.ini
#public_params=
#category=Dummy Tests

#[-1. wii board - speller]
#info=...
#launch_file=scenarios/wii/hci_wii_word_speller.ini
#public_params=
#category=Dummy Tests

[0. ventures - virt prepost]
info=...
launch_file=scenarios/ventures/ventures_pre_post_virtual.ini
public_params=
category=Dummy Tests

[1. ventures - virt baseline]
info=...
launch_file=scenarios/ventures/ventures_stable_virtual.ini
public_params=
category=Dummy Tests

[2. ventures - virt calib]
info=...
launch_file=scenarios/ventures/ventures_calib_virtual.ini
public_params=
category=Dummy Tests

[3. ventures - virt exp]
info=...
launch_file=scenarios/ventures/ventures_exp_virtual.ini
public_params=
category=Dummy Tests

