[peers]
scenario_dir=
;***********************************************
[peers.mx]
path=multiplexer-install/bin/mxcontrol

;***********************************************
[peers.config_server]
path=control/peer/config_server.py

;***********************************************
[peers.amplifier]
;path=drivers/eeg/amplifier_virtual.py
path=drivers/eeg/cpp_amplifiers/amplifier_tmsi.py
config=scenarios/bci_alpha/cap_bci_alpha.ini

;************************************************
[peers.analysis]
path=interfaces/bci/alpha_peer.py

[peers.analysis.launch_dependencies]
amplifier=amplifier
logic=logic

[peers.analysis.external_params]
amplifier=amplifier
;***********************************************

[peers.logic]
path=logic/logic_alpha.py
[peers.analysis.launch_dependencies]
amplifier=amplifier
