[config_sources]
ugm_engine=
logic=

[external_params]
ugm_config=ugm_engine.ugm_config
speller_area_count=logic.dec_count
ugm_field_ids=logic.ugm_field_ids
fix_id=logic.fix_id

[launch_dependencies]
ugm_engine=
logic=
etr_amplifier=

[local_params]
; ******** common ******************
; move this to logic config!
buffer_size=5.0

; ******** etr_dec_manager *********
dec_type=count
push_dec_count=10
push_feed_count=3
ignore_missed=1
dec_break=0.3
