[peers]
scenario_dir=
;***********************************************
[peers.mx]
path=multiplexer-install/bin/mxcontrol

;***********************************************
[peers.config_server]
path=control/peer/config_server.py

;***********************************************
[peers.wii_amplifier]
path=drivers/balance/wii_board_amplifier_peer.py
config=scenarios/ventures/configs/config_wii_board_amplifier_virtual.ini

;**********************************************

;**********************************************
[peers.tag_sender]
path=utils/tagger_manual_peer.py
config=scenarios/ventures/configs/config_stable_tagger_manual.ini

[peers.tag_sender.launch_dependencies]
amplifier=wii_amplifier


