[peers]
scenario_dir=
;***********************************************
[peers.mx]
path=multiplexer-install/bin/mxcontrol

;***********************************************
[peers.config_server]
path=control/peer/config_server.py

;***********************************************
[peers.wii_amplifier]
path=drivers/balance/wii_board_amplifier_peer.py
config=scenarios/ventures/configs/config_wii_board_virtual.ini

;***********************************************
[peers.session_data_provider]
path=exps/ventures/ventures_session_data_provider_peer.py

;***********************************************
[peers.wii_signal_saver]
path=acquisition/wii_board_saver_peer.py
config=scenarios/ventures/configs/config_wii_board_saver.ini

[peers.wii_signal_saver.launch_dependencies]
amplifier=wii_amplifier
session_data_provider=session_data_provider

;***********************************************
[peers.wii_info_saver]
path=acquisition/wii_board_info_saver_peer.py

[peers.wii_info_saver.launch_dependencies]
amplifier=wii_amplifier
signal_saver=wii_signal_saver

;***********************************************
[peers.wii_tag_saver]
path=acquisition/wii_board_tag_saver_peer.py

[peers.wii_tag_saver.launch_dependencies]
amplifier=wii_amplifier
signal_saver=wii_signal_saver

[peers.wii_analysis]
path=interfaces/balance/wii_board_deflections_analysis.py

[peers.wii_analysis.launch_dependencies]
amplifier=wii_amplifier
session_data_provider=session_data_provider

[peers.logic_ventures_exp]
path=exps/ventures/logic_ventures_experiment.py

[peers.logic_ventures_exp.launch_dependencies]
analysis=wii_analysis
session_data_provider=session_data_provider
