[peers]
scenario_dir=
;***********************************************
[peers.mx]
path=multiplexer-install/bin/mxcontrol

;***********************************************
[peers.config_server]
path=control/peer/config_server.py

;***********************************************
[peers.wii_amplifier]
path=drivers/balance/wii_board_amplifier_peer.py
config=scenarios/ventures/configs/config_wii_board_amplifier_virtual.ini

;**********************************************
[peers.task_randomizer]
path=utils/tasks_randomizer.py
config=scenarios/ventures/configs/tasks_randomizer_exp.ini

;**********************************************
[peers.tag_sender]
path=utils/tagger_manual_peer.py
config=scenarios/ventures/configs/tag_sender_exp.ini

[peers.tag_sender.launch_dependencies]
amplifier=wii_amplifier
task_randomizer=task_randomizer


